Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A special mutagenic serum designed to give you a single mutation. Replaces the pigmentation of your eyes with self-modulating chromatophores that can only shift into various shades of green.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заменит пигментацию ваших глаз саморегулирующимися хроматофорами, способными менять цвет в пределах различных оттенков зелёного.

source: Feline eyes serum
ru_ru: сыворотка кошачьих глаз

source: A special mutagenic serum designed to give you a single mutation. Mutates your eyes into those of a cat. Nightvision not included.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит строение ваших глаз, сделав их кошачьими. Ночное зрение в комплект не входит.

source: Bird eyes serums
ru_ru: сыворотка птичьих глаз

source: A special mutagenic serum designed to give you a single mutation. Structurally changes your eyes to be similar to that of avians, heightening visual acuity and perception, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она перестроит ваши глаза по подобию птичьих, значительно улучшив остроту зрения и способность замечать детали.

source: Infrared vision serum
ru_ru: сыворотка инфракрасного зрения

source: A special mutagenic serum designed to give you a single mutation. Changes your eyes to see the infrared wavelengths, allowing you to see warm-blooded creatures in the dark, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вашим глазам воспринимать инфракрасное излучение и видеть теплокровных существ в темноте.

source: Lizard eyes serum
ru_ru: сыворотка глаз рептилии

source: A special mutagenic serum designed to give you a single mutation. Structurally mutates your eyes to be like a reptile's. Reptilian infrared not included.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит строение ваших глаз, сделав их подобными глазам рептилий. Инфракрасное зрение в комплект не входит.

source: Lizard infrared serum
ru_ru: сыворотка зрения рептилии

source: A special mutagenic serum designed to give you a single mutation. Grants your eyes the ability to see into the infrared spectrum like various reptiles, physical changes may apply.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта наделит ваши глаза способностью воспринимать инфракрасный спектр, как у некоторых рептилий. Возможны и внешние изменения глаз.

source: Very fast healer serum
ru_ru: сыворотка ускоренного заживления

source: A special mutagenic serum designed to give you a single mutation. Increases cell division rate in response to structural damage, improving your healing factor above normal.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта ускорит деление клеток в ответ на повреждения тканей, значительно усилив естественную способность организма к заживлению.

source: Regeneration serum
ru_ru: сыворотка регенерации

source: A special mutagenic serum designed to give you a single mutation. Cell division rate in response to structural damage is increased to nearly unnatural levels, improving healing to a very high degree.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. В ответ на повреждение тканей деление клеток ускоряется до почти сверхъестественного уровня, значительно усиливая способность организма к заживлению.

source: Reptilian healing serum
ru_ru: сыворотка регенерации рептилии

source: A special mutagenic serum designed to give you a single mutation. Grants self-setting and automatic fast repair to both skeletal breakage and wounds of the flesh, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она наделит его способностью самостоятельно вправлять переломы и автоматически быстро залечивать как повреждения костей, так и раны мягких тканей.

source: Very little sleep serum
ru_ru: сыворотка очень короткого сна

source: A special mutagenic serum designed to give you a single mutation. Allows your brain to perform short bursts of functions similar to REM sleep while awake, lengthening times you're awake and lowering the amount of time you need to sleep, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит мозгу во время бодрствования ненадолго включать процессы, сходные с теми, что происходят во время фазы быстрого сна. Благодаря этому вы сможете дольше бодрствовать и будете меньше нуждаться во сне.

source: Tireless serum
ru_ru: сыворотка долгого бодрствования

source: A special mutagenic serum designed to give you a single mutation. Your brain constantly performs similar functions to REM sleep all the time, effectively removing the need to sleep, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, ваш мозг будет постоянно выполнять процессы, сходные с теми, что происходят во время фазы быстрого сна, практически полностью избавляя вас от потребности во сне.

source: Fangs serum
ru_ru: сыворотка клыков

source: A special mutagenic serum designed to give you a single mutation. Gives you a set of fangs.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас клыки.

source: Incisors serum
ru_ru: сыворотка резцов

source: A special mutagenic serum designed to give you a single mutation. Grows your frontal teeth into rodent-like incisors, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она превратит передние зубы в резцы, похожие на зубы грызунов.

source: Nictitating membrane serum
ru_ru: сыворотка мигательной перепонки

source: A special mutagenic serum designed to give you a single mutation. Restores the nictitating membrane that humans have lost, allowing you to see underwater. Side effects may apply.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта восстановит утраченную у человека мигательную перепонку, позволяя вам видеть под водой. Возможны побочные эффекты.

source: Gills serum
ru_ru: сыворотка жабр

source: A special mutagenic serum designed to give you a single mutation. Gives you gills, allowing you to breathe underwater.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас жабры, позволяющие дышать под водой.

source: Cephalopodic gills serum
ru_ru: сыворотка жабр головоногого

source: A special mutagenic serum designed to give you a single mutation. Gives you the gills of an octopus or squid, allowing you to breathe underwater.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас жабры, как у осьминога или кальмара, позволяющие дышать под водой.

source: Scales serum
ru_ru: сыворотка чешуи

source: A special mutagenic serum designed to give you a single mutation. Covers your body with green reptilian scales.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело зелёной чешуёй рептилии.

source: Thick scales serum
ru_ru: сыворотка толстой чешуи

source: A special mutagenic serum designed to give you a single mutation. Covers your body in thick, heavy green reptilian scales.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело толстой тяжёлой зелёной чешуёй рептилии.

source: Sleek scales serum
ru_ru: сыворотка гладкой чешуи

source: A special mutagenic serum designed to give you a single mutation. Covers your body in sleek, hydrodynamic scales like a fish.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело гладкой, обтекаемой чешуёй, как у рыбы.

source: Light bones serum
ru_ru: сыворотка лёгких костей

source: A special mutagenic serum designed to give you a single mutation. Lightens your bones, making you faster but weaker.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваши кости легче, благодаря чему вы станете быстрее, но слабее.

source: Feathers serum
ru_ru: сыворотка перьев

source: A special mutagenic serum designed to give you a single mutation. Covers your body in feathers.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело перьями.

source: Down serum
ru_ru: сыворотка пуха

source: A special mutagenic serum designed to give you a single mutation. Gives you a fine layer of down feathers, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она покроет ваше тело тонким слоем пуха.

source: Lightly furred serum
ru_ru: сыворотка лёгкого меха

source: A special mutagenic serum designed to give you a single mutation. Covers your body in a fine layer of fur.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело тонким слоем меха.

source: Furry serum
ru_ru: сыворотка густого меха

source: A special mutagenic serum designed to give you a single mutation. Covers your body in a thick layer of fur.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело густым слоем меха.

source: Shaggy fur serum
ru_ru: сыворотка лохматого меха

source: A special mutagenic serum designed to give you a single mutation. Covers your body in a very thick layer of fur like that of a bear.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело очень густым мехом, как у медведя.

source: Gray fur serum
ru_ru: сыворотка серой шерсти

source: A special mutagenic serum designed to give you a single mutation. Covers your body in a layer of fur like that of a wolf.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело мехом, как у волка.

source: Sleek fur serum
ru_ru: сыворотка гладкой шерсти

source: A special mutagenic serum designed to give you a single mutation. Covers your body in a layer of sleek brown fur like that of a feline.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваше тело гладким коричневым мехом, как у кошки.

source: Lynx fur serum
ru_ru: сыворотка рысьего меха

source: A special mutagenic serum designed to give you a single mutation. Covers your cheeks and neck with longer fur for better insulation. Fur in other places may apply.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит более длинный мех на щеках и шее, улучшая теплоизоляцию. Возможно появление меха и на других участках тела.

source: Patchwork skin serum
ru_ru: сыворотка лоскутной кожи

source: A special mutagenic serum designed to give you a single mutation. This one makes your skin mutate into an amalgamation of fur and scales.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит вашу кожу в сочетание меха и чешуи.

source: Thickened patchwork skin serum
ru_ru: сыворотка плотной лоскутной кожи

source: A special mutagenic serum designed to give you a single mutation. This one makes your skin mutate into an amalgamation of thickened fur and scales.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит вашу кожу в сочетание утолщённого меха и чешуи.

source: Chitin serum
ru_ru: сыворотка хитиновой кожи

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in a flexible thin layer of chitin.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет эпидермис тонким гибким слоем хитина.

source: Chitin armour serum
ru_ru: сыворотка хитиновой брони

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in a hard layer of chitinous armour.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваш эпидермис твёрдым слоем хитиновой брони.

source: Chitin plate serum
ru_ru: сыворотка хитиновых пластин

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in an inflexible layer of thick chitinous armour plating.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваш эпидермис жёсткими пластинами из толстого хитина.

source: Hairy chitin serum
ru_ru: сыворотка волосатого хитина

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in a slightly hairy chitin.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваш эпидермис слегка волосатым хитином.

source: Furred chitin serum
ru_ru: сыворотка пушистого хитина

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in a very hairy layer of chitin.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваш эпидермис очень густым слоем волосатого хитина.

source: Furred plate serum
ru_ru: сыворотка пушистой брони

source: A special mutagenic serum designed to give you a single mutation. Covers your epidermis in furry chitinous carapace.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет ваш эпидермис покрытым мехом панцирем из хитина.

source: Urticating hairs serum
ru_ru: сыворотка стрекательных волос

source: A special mutagenic serum designed to give you a single mutation. Loosens the hairs on your chitin as a defense mechanism against melee attackers, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она ослабит крепление волосков на хитине, позволяя использовать их как защитный механизм против нападающих в ближнем бою.

source: Spines serum
ru_ru: сыворотка шипов

source: A special mutagenic serum designed to give you a single mutation. Covers your skin with sharp spines for defense.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет вашу кожу острыми шипами для защиты.

source: Quills serum
ru_ru: сыворотка длинных игл

source: A special mutagenic serum designed to give you a single mutation. Covers your large sharp quills for defense.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит на вашем теле крупные острые иглы для защиты.

source: Assault barbs serum
ru_ru: сыворотка метательных игл

source: A special mutagenic serum designed to give you a single mutation. Covers your skin with loose quills that you can fling at enemies or use as melee defense.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет вашу кожу свободно сидящими иглами, которые можно метать во врагов или использовать для защиты в ближнем бою.

source: Phelloderm serum
ru_ru: сыворотка феллодермы

source: A special mutagenic serum designed to give you a single mutation. Makes your skin green and slightly woody and better able to retain moisture.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вашу кожу зелёной, слегка похожей на древесную кору и улучшит её способность удерживать влагу.

source: Bark serum
ru_ru: сыворотка коры

source: A special mutagenic serum designed to give you a single mutation. Covers your skin in light bark like a tree.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта покроет вашу кожу тонким слоем коры, как у дерева.

source: Thorns serum
ru_ru: сыворотка колючек

source: A special mutagenic serum designed to give you a single mutation. Covers your skin in small woody thorns, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она покроет вашу кожу небольшими древесными шипами.

source: Leaves serum
ru_ru: сыворотка листьев

source: A special mutagenic serum designed to give you a single mutation. Turns your hair into long grass-like leaves.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит ваши волосы в длинные листья, похожие на траву.

source: Lush leaves serum
ru_ru: сыворотка пышной листвы

source: A special mutagenic serum designed to give you a single mutation. Gives you larger leaves, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит у вас более крупные листья.

source: Verdant leaves serum
ru_ru: сыворотка густой листвы

source: A special mutagenic serum designed to give you a single mutation. Gives you large and vibrant leaves that can act as a source of nutrition if uncovered, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит у вас крупные яркие листья, которые смогут служить источником питательных веществ, если не прикрывать их одеждой.

source: Transpiration serum
ru_ru: сыворотка испарения

source: A special mutagenic serum designed to give you a single mutation. Changes your to use the evaporation of water as a way to move nutrients, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам использовать испарение воды для переноса питательных веществ по организму.

source: Flower serum
ru_ru: сыворотка цветения

source: A special mutagenic serum designed to give you a single mutation. Makes flowers bloom on your scalp, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она заставит цветы распуститься у вас на голове.

source: Rosebud serum
ru_ru: сыворотка бутонов

source: A special mutagenic serum designed to give you a single mutation. Makes the top of your head bloom with rosebuds, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она покроет вашу макушку бутонами роз.

source: Long fingernails serum
ru_ru: сыворотка длинных ногтей

source: A special mutagenic serum designed to give you a single mutation. Gives you longer fingernails capable of cutting people.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас длинные ногти, способные резать людей.

source: Claws serum
ru_ru: сыворотка когтей

source: A special mutagenic serum designed to give you a single mutation. Gives you claws at the end of your fingertips.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас когти на кончиках пальцев.

source: Rat claws serum
ru_ru: сыворотка крысиных когтей

source: A special mutagenic serum designed to give you a single mutation. Gives you rat-like claws.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас когти, похожие на крысиные.

source: Stainless claws serum
ru_ru: сыворотка нержавеющих когтей

source: A special mutagenic serum designed to give you a single mutation. Gives you claws as if made from stainless steel.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас когти, словно сделанные из нержавеющей стали.

source: Retractable claws serum
ru_ru: сыворотка втягивающихся когтей

source: A special mutagenic serum designed to give you a single mutation. Gives you claws capable of retracting when not in use.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас когти, которые можно втягивать, когда они не нужны.

source: Tentacle rakes serum
ru_ru: сыворотка когтей на щупальцах

source: A special mutagenic serum designed to give you a single mutation. Gives your tentacles large hook-barbed rakes, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит на ваших щупальцах крупные гребни с крючковатыми шипами.

source: Ink glands serum
ru_ru: сыворотка чернильных желёз

source: A special mutagenic serum designed to give you a single mutation. Gives you ink glands to spray and potentially blind things with.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас чернильные железы, позволяющие выбрасывать струю чернил и временно ослеплять противников.

source: Bulging reservoir serum
ru_ru: сыворотка выпирающего резервуара

source: A special mutagenic serum designed to give you a single mutation. This one makes you develop a reservoir of fluids that buldges out of your abdomen allowing you to adapt to containing extra liquids.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сформирует в области живота выпирающий резервуар для жидкости, позволяющий вашему организму накапливать больше жидкости.

source: Talons serum
ru_ru: сыворотка больших когтей

source: A special mutagenic serum designed to give you a single mutation. Grows your index fingers into hude talons.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит ваши указательные пальцы в огромные когти.

source: Radiogenic serum
ru_ru: сыворотка радиогенности

source: A special mutagenic serum designed to give you a single mutation. Makes you capable of healing from radiation.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта наделит ваш организм способностью восстанавливаться под воздействием радиации.

source: Insect pheromones serum
ru_ru: сыворотка феромонов насекомых

source: A special mutagenic serum designed to give you a single mutation. Makes your body produce insect pheromones and identifies you as friendly to most insects.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит ваш организм вырабатывать феромоны насекомых, благодаря которым большинство насекомых будут воспринимать вас как дружественное существо.

source: Mammal pheromones serum
ru_ru: сыворотка феромонов млекопитающих

source: A special mutagenic serum designed to give you a single mutation. Makes your body produce mammal pheromones that calms most mammals and makes them more friendly.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит ваш организм вырабатывать феромоны, которые успокаивают большинство млекопитающих и делают их дружелюбнее по отношению к вам.

source: Disease immunity serum
ru_ru: сыворотка иммунитета к болезням

source: A special mutagenic serum designed to give you a single mutation. Makes you immune to ambient diseases.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вас невосприимчивыми к болезням из окружающей среды.

source: Infection immunity serum
ru_ru: сыворотка иммунитета к инфекциям

source: A special mutagenic serum designed to give you a single mutation. Makes you immune to infections. You will also be able to install non-sterile CBMs.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вас невосприимчивыми к инфекциям, а также позволит устанавливать нестерильные КБМ.

source: Parasite immunity serum
ru_ru: сыворотка иммунитета к паразитам
