Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A special mutagenic serum designed to give you a single mutation. Makes your body inhospitable to parasites, effectively immunizing you.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваш организм непригодным для жизни паразитов, фактически обеспечивая полный иммунитет к ним.

source: Venomous serum
ru_ru: сыворотка ядовитости

source: A special mutagenic serum designed to give you a single mutation. Makes your biological attacks inject your enemies with venom.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваши биологические атаки ядовитыми, позволяя вводить яд в организм противника.

source: Strongly venomous serum
ru_ru: сыворотка сильной ядовитости

source: A special mutagenic serum designed to give you a single mutation. Makes your biological attacks inject your enemies with a strong venom, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она сделает ваши биологические атаки сильно ядовитыми, позволяя вводить в организм противника мощный яд.

source: Slime hands serum
ru_ru: сыворотка склизких рук

source: A special mutagenic serum designed to give you a single mutation. Makes your hands produce a caustic slime.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит ваши руки выделять едкую слизь.

source: Stretchy limbs serum
ru_ru: сыворотка растяжимых конечностей

source: A special mutagenic serum designed to give you a single mutation. Gives a bit more flexibility to your limbs, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она сделает ваши конечности немного более гибкими.

source: Rubbery limbs serum
ru_ru: сыворотка эластичных конечностей

source: A special mutagenic serum designed to give you a single mutation. Signifigantly flexifies your limbs, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она значительно повысит гибкость ваших конечностей.

source: Pseudolimbs serum
ru_ru: сыворотка псевдоконечностей

source: A special mutagenic serum designed to give you a single mutation. Turns your limbs into pseudopod-like limbs, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она превратит ваши конечности в подобие ложноножек.

source: Compound eyes serum
ru_ru: сыворотка сложных глаз

source: A special mutagenic serum designed to give you a single mutation. Gives you insect-like compound eyes.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас фасеточные глаза, как у насекомых.

source: Strong legs serum
ru_ru: сыворотка сильных ног

source: A special mutagenic serum designed to give you a single mutation. This one makes your legs gain muscle mass to propel you across any terrain, and help carry a bit more.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта увеличит мышечную массу ваших ног, позволяя быстрее передвигаться по любой местности и переносить немного больше груза.

source: Toe talons serum
ru_ru: сыворотка когтей на ногах

source: A special mutagenic serum designed to give you a single mutation. Gives you talons on your toes like those of raptors.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит на пальцах ваших ног когти, подобные когтям хищных птиц.

source: Hooves serum
ru_ru: сыворотка копыт

source: A special mutagenic serum designed to give you a single mutation. Turns your feet into hooves.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит ваши ступни в копыта.

source: Alcohol metabolism serum
ru_ru: сыворотка алкогольного метаболизма

source: A special mutagenic serum designed to give you a single mutation. Allows your digestive system to extract nutrients from alcohol and use it as a food source.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вашей пищеварительной системе усваивать питательные вещества из алкоголя и использовать его как источник пищи.

source: Troglobitic tunnel pain resistance serum
ru_ru: сыворотка подземной стойкости

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Adapts your body to be fine with the aches and pains of underground living.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Эта адаптирует ваше тело к постоянным болям и дискомфорту подземной жизни.

source: Troglobitic stockiness serum
ru_ru: сыворотка подземного телосложения

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Shortens you but converts the mass into muscle, increasing strength but lowering dexterity.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Эта сделает вас ниже и преобразует высвободившуюся массу в мышцы, увеличивая силу за счёт снижения ловкости.

source: Saprovore serum
ru_ru: сыворотка детритофагии

source: A special mutagenic serum designed to give you a single mutation. Allows you to eat rotting food, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам без вреда есть испорченную пищу.

source: Saprophage serum
ru_ru: сыворотка питания через корни

source: A special mutagenic serum designed to give you a single mutation. Gives you a metabolic preference to root and photosynthesis-based sustenance and the occasional rotting food, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она перестроит обмен веществ, позволяя получать питание преимущественно из корней и за счёт фотосинтеза, а время от времени — из испорченной пищи.

source: Gizzard serum
ru_ru: сыворотка птичьего желудка

source: A special mutagenic serum designed to give you a single mutation. Gives you a gizzard, like a bird's, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она сформирует у вас мускульный желудок, как у птиц.

source: Ruminance serum
ru_ru: сыворотка жвачности

source: A special mutagenic serum designed to give you a single mutation. Allows you to eat plants like shrubs and bushes directly.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам питаться прямо растущими кустами и другой подобной растительностью.

source: Grazer serum
ru_ru: сыворотка питания подножным кормом

source: A special mutagenic serum designed to give you a single mutation. This one will make you capable of falling asleep just about anywhere, if your body supports it, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам без труда засыпать практически где угодно.

source: Intestinal fortitude serum
ru_ru: сыворотка стойкого кишечника

source: A special mutagenic serum designed to give you a single mutation. Allows you to eat poisonous food.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам без вреда есть ядовитую пищу.

source: Eater of the dead serum
ru_ru: сыворотка некрофагии

source: A special mutagenic serum designed to give you a single mutation. With this those zombies will be looking like a meal-ticket in no time, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, вскоре даже зомби начнут казаться вам вполне аппетитной добычей.

source: Burrowing serum
ru_ru: сыворотка рытья нор

source: A special mutagenic serum designed to give you a single mutation. Allows you to dig through almost anything with your claws, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам прокапываться когтями практически сквозь что угодно.

source: Saber teeth serum
ru_ru: сыворотка саблезубости

source: A special mutagenic serum designed to give you a single mutation. Makes you grow extremely large and incredibly sharp fangs, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит у вас огромные и невероятно острые клыки.

source: Hyper metabolism serum
ru_ru: сыворотка гиперметаболизма

source: A special mutagenic serum designed to give you a single mutation. Hikes up your metabolism so much that it allows you to directly convert excess food into usable tissue for wounds and such, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она настолько ускорит обмен веществ, что позволит напрямую использовать избыток пищи для восстановления повреждённых тканей.

source: Horns serum
ru_ru: сыворотка рогов

source: A special mutagenic serum designed to give you a single mutation. Gives you small horns on your head.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас небольшие рога на голове.

source: Curled horns serum
ru_ru: сыворотка загнутых рогов

source: A special mutagenic serum designed to give you a single mutation. Gives you curled horns.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас закрученные рога.

source: Pointed horns serum
ru_ru: сыворотка остроконечных рогов

source: A special mutagenic serum designed to give you a single mutation. Gives you pointed horns.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас заострённые рога.

source: Antlers serum
ru_ru: сыворотка ветвистых рогов

source: A special mutagenic serum designed to give you a single mutation. Gives you antlers.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас ветвистые рога.

source: Antennae serum
ru_ru: сыворотка усиков

source: A special mutagenic serum designed to give you a single mutation. Gives you antennae like an insect.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас усики, как у насекомых.

source: Road runner serum
ru_ru: сыворотка стремительного шага

source: A special mutagenic serum designed to give you a single mutation. Makes you move a lot faster on flat surfaces.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам значительно быстрее передвигаться по ровной поверхности.

source: Stubby tail serum
ru_ru: сыворотка коротенького хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a stubby little tail.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас короткий куцый хвост.

source: Tail fin serum
ru_ru: сыворотка хвостового плавника

source: A special mutagenic serum designed to give you a single mutation. Gives you a tail like that of a shark or fish.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас хвост, похожий на хвост акулы или рыбы.

source: Long tail serum
ru_ru: сыворотка длинного хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a cat-like tail.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас кошачий хвост.

source: Cattle tail serum
ru_ru: сыворотка бычьего хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a tail like a cow's.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас бычий хвост.

source: Rat tail serum
ru_ru: сыворотка хвоста грызуна

source: A special mutagenic serum designed to give you a single mutation. Gives you a long rat-like tail.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас длинный крысиный хвост.

source: Thick tail serum
ru_ru: сыворотка толстого хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a thick reptilian tail serviceable as a whip.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас толстый рептильный хвост, которым можно пользоваться как хлыстом.

source: Raptor tail serum
ru_ru: сыворотка хвоста ящерицы

source: A special mutagenic serum designed to give you a single mutation. Gives you a long and somewhat stiff raptor's tail that helps with balance.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас длинный и довольно жёсткий хвост, как у хищного динозавра, помогающий сохранять равновесие.

source: Fluffy tail serum
ru_ru: сыворотка пушистого хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a long and fluffy tail.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас длинный пушистый хвост.

source: Spiked tail serum
ru_ru: сыворотка хвоста с жалом

source: A special mutagenic serum designed to give you a single mutation. Gives you a long tail with a spike at the end useful for stabbing things.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас длинный хвост с острым шипом на конце, которым можно пронзать противников.

source: Club tail serum
ru_ru: сыворотка булавчатого хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you tail with a club at its end useful for bashing things.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас хвост с тяжёлой булавой на конце, которой можно наносить сокрушительные удары.

source: Hibernation serum
ru_ru: сыворотка спячки

source: A special mutagenic serum designed to give you a single mutation. Allows you to store fat and sleep for really long periods of time, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит накапливать запасы жира и впадать в длительную спячку.

source: Resilience serum
ru_ru: сыворотка устойчивости

source: A special mutagenic serum designed to give you a single mutation. Makes your body more resilient, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она сделает его более устойчивым к повреждениям и неблагоприятным воздействиям.

source: Solidly built serum
ru_ru: сыворотка крепкого сложения

source: A special mutagenic serum designed to give you a single mutation. Makes your body really resilient, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она сделает его значительно более устойчивым к повреждениям и неблагоприятным воздействиям.

source: Tank serum
ru_ru: сыворотка танка

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Might as well take a few hits for laughs now.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. После неё можно будет разве что ради забавы пропустить пару ударов.

source: Pain recovery serum
ru_ru: сыворотка ослабления боли

source: A special mutagenic serum designed to give you a single mutation. Allows you to recover from pain faster.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам быстрее оправляться от боли.

source: Pain junkie serum
ru_ru: сыворотка зависимости от боли

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Start to crave and like pain.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Эта заставит вас испытывать тягу к боли и получать от неё удовольствие.

source: Cenobite serum
ru_ru: сыворотка сенобита

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. You'll REALLY like pain.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Эта заставит вас по-настоящему наслаждаться болью.

source: Deadening serum
ru_ru: сыворотка нечувствительности

source: A special mutagenic serum designed to give you a single mutation. Essentially removes all pain nerves, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она практически полностью лишит вас способности чувствовать боль.

source: Bird wings serum
ru_ru: сыворотка птичьих крыльев

source: A special mutagenic serum designed to give you a single mutation. Grows feathery wings that won't fly but will stop falls form hurting.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас оперённые крылья, которые не позволят летать, но смягчат падение и защитят от травм.

source: Insect wings serum
ru_ru: сыворотка крыльев насекомого

source: A special mutagenic serum designed to give you a single mutation. Gives you membranous wings like a bee or wasp.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас перепончатые крылья, как у пчелы или осы.

source: Mouth tentacles serum
ru_ru: сыворотка ротовых щупалец

source: A special mutagenic serum designed to give you a single mutation. Gives you tentacles around your mouth.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас щупальца вокруг рта.

source: Mandibles serum
ru_ru: сыворотка жвал

source: A special mutagenic serum designed to give you a single mutation. TUrns your mouth into a system that uses insectoid mandibles.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта преобразует ваш рот, сформировав по его бокам насекомоподобные жвалы.

source: Folding fangs serum
ru_ru: сыворотка убирающихся клыков

source: A special mutagenic serum designed to give you a single mutation. Turns mandibles into spider fangs, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она превратит ваши мандибулы в паучьи хелицеры.

source: Canine ears serum
ru_ru: сыворотка собачьих ушей

source: A special mutagenic serum designed to give you a single mutation. Gives you dog ears.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас собачьи уши.

source: Lupine ears serum
ru_ru: сыворотка волчьих ушей

source: A special mutagenic serum designed to give you a single mutation. Gives you wolf ears.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас волчьи уши.

source: Feline ears serum
ru_ru: сыворотка кошачьих ушей

source: A special mutagenic serum designed to give you a single mutation. Gives you cat ears.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас кошачьи уши.

source: Ursine ears serum
ru_ru: сыворотка медвежьих ушей

source: A special mutagenic serum designed to give you a single mutation. Gives you bear ears.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас медвежьи уши.

source: Pointed ears serum
ru_ru: сыворотка заострённых ушей

source: A special mutagenic serum designed to give you a single mutation. Gives you elven ears.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас эльфийские уши.

source: Rodent ears serum
ru_ru: сыворотка ушей грызуна

source: A special mutagenic serum designed to give you a single mutation. Gives you the ears of a rodent.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас уши грызуна.

source: Web walker serum
ru_ru: сыворотка паутинного шага

source: A special mutagenic serum designed to give you a single mutation. Allows you to walk through webs without being slowed.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам проходить сквозь паутину, не замедляясь.

source: Web weaver serum
ru_ru: сыворотка паутинного плетения

source: A special mutagenic serum designed to give you a single mutation. Gives you the capabilities to produce your own webbing, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам самостоятельно вырабатывать паутину.

source: Web diver serum
ru_ru: сыворотка паутинных манёвров

source: A special mutagenic serum designed to give you a single mutation. Allows you to use your webs as a way to scale shear drops, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам использовать паутину для спуска и подъёма по отвесным поверхностям.

source: Rope webs serum
ru_ru: сыворотка прочных паутинных нитей

source: A special mutagenic serum designed to give you a single mutation. Allows you to make ropes from your spider silk, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам плести верёвки из собственной паутины.

source: Arachnitect serum
ru_ru: сыворотка арахнитекта

source: A special mutagenic serum designed to give you a single mutation. Allows you to use webs to spin suspended walkways between ledges to span small gaps, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам плести из паутины подвесные переходы между выступами, чтобы преодолевать небольшие разрывы.

source: Whiskers serum
ru_ru: сыворотка вибрисс

source: A special mutagenic serum designed to give you a single mutation. This one gives you feline whiskers.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас кошачьи вибриссы.

source: Wiry whiskers serum
ru_ru: сыворотка жёстких вибрисс

source: A special mutagenic serum designed to give you a single mutation. This one gives you rodent whiskers.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас вибриссы, как у грызунов.

source: Fat deposits serum
ru_ru: сыворотка жировых отложений

source: A special mutagenic serum designed to give you a single mutation. Gain weight instantly! Fitness nuts hate this!
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Наберите вес мгновенно! Фанаты фитнеса её ненавидят!

source: Enlargening serum
ru_ru: сыворотка крупного тела
