Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A scabbard reinforced with Kevlar and made of Nomex fireproof fabric, big enough for anything up to a longsword, or even a bit larger than that. Designed to be worn at the waist, secured by a shoulder belt. Activate to sheath/draw a sword.
ru_ru: Ножны из огнестойкого номекса, усиленного кевларом, достаточно большие для длинного меча и даже более крупного клинка. Носятся на поясе и дополнительно фиксируются плечевым ремнём. Активируйте, чтобы убрать меч в ножны или достать его.

source: survivor fireproof holster
ru_ru: огнестойкая кобура выживальщика

source: A strap reinforced with Kevlar and made of Nomex fireproof fabric worn on the hip for holding pistol sized guns. Activate to holster/draw a gun.
ru_ru: Кобура из огнестойкого номекса, усиленного кевларом, которая крепится на бедре и предназначена для пистолетов и другого оружия схожих размеров. Активируйте, чтобы убрать оружие в кобуру или достать его.

source: survivor fireproof bow sling
ru_ru: огнестойкая перевязь выживальщика для лука

source: A somewhat complicated set of straps and fabric, reinforced with Kevlar and made of Nomex fireproof fabric to keep your bow close to hand and (mostly) out of harms way. Activate to holster/draw your bow.
ru_ru: Довольно сложная система ремней и ткани из огнестойкого номекса, усиленного кевларом. Позволяет держать лук под рукой и заодно более-менее защищает его от повреждений. Активируйте, чтобы закрепить лук или снять его.

source: survivor fireproof axe ring holster
ru_ru: огнестойкое кольцо для топора выживальщика

source: A combination of Kevlar and Nomex fireproof fabric and a metal ring to hold an axe on your waist.
ru_ru: Петля из огнестойкого номекса, усиленного кевларом, с металлическим кольцом для ношения топора на поясе.

source: survivor fireproof spear strap
ru_ru: огнестойкий ремень для копья выживальщика

source: A strap reinforced with Kevlar and made of Nomex fireproof fabric tied around the torso for toting spears while keeping your hands free. You have to duck to get through doors while one's in it, though. Activate to holster/draw a weapon.
ru_ru: Ремень из огнестойкого номекса, усиленного кевларом, который оборачивается вокруг туловища и позволяет носить копьё, оставляя руки свободными. Правда, с закреплённым копьём приходится пригибаться, проходя через двери. Активируйте, чтобы закрепить оружие или снять его.

source: survivor fireproof backpack
ru_ru: огнестойкий рюкзак выживальщика

source: A custom-built backpack, reinforced with Kevlar and made of Nomex fireproof fabric. Durable and carefully crafted to hold as much stuff as possible.
ru_ru: Модифицированный самодельный рюкзак из огнестойкого номекса, усиленного кевларом. Прочный, тщательно сшитый и рассчитанный на то, чтобы вместить как можно больше вещей.

source: survivor fireproof rucksack
ru_ru: огнестойкий походный рюкзак выживальщика

source: A custom-built heavy backpack, reinforced with Kevlar and made of Nomex fireproof fabric. Durable and carefully crafted to hold as much stuff as possible.
ru_ru: Модифицированный самодельный тяжёлый рюкзак из огнестойкого номекса, усиленного кевларом. Прочный, тщательно сшитый и рассчитанный на то, чтобы вместить как можно больше вещей.

source: survivor fireproof duffel bag
ru_ru: огнестойкая дорожная сумка выживальщика

source: A custom-built heavy duffel bag, reinforced with Kevlar and made of Nomex fireproof fabric. Durable and carefully crafted to hold as much stuff as possible.
ru_ru: Модифицированный самодельная тяжёлая дорожная сумка из огнестойкого номекса, усиленного кевларом. Прочная, тщательно сшитая и рассчитанная на то, чтобы вместить как можно больше вещей.

source: survivor fireproof runnerpack
ru_ru: огнестойкий рюкзак бегуна-выживальщика

source: A custom-built lightweight runner pack, reinforced with Kevlar and made of Nomex fireproof fabric. Durable and carefully crafted to hold as much stuff as possible.
ru_ru: Модифицированный самодельный лёгкий рюкзак для бега, изготовленный из огнестойкого номекса и усиленный кевларом. Прочный и тщательно сшитый, чтобы вместить как можно больше вещей.

source: survivor fireproof hiking backpack
ru_ru: огнестойкий туристический рюкзак выживальщика

source: A custom-built backpack hiking, reinforced with Kevlar and made of Nomex fireproof fabric. Durable and carefully crafted to hold as much stuff as possible.
ru_ru: Модифицированный самодельный походный рюкзак из огнестойкого номекса, усиленного кевларом. Прочный и тщательно сшитый, чтобы вместить как можно больше вещей.

source: pair of survivor fireproof knee pads
ru_ru: огнестойкие наколенники выживальщика

source: A pair of knee pads made of Kevlar and Nomex fireproof fabric.
ru_ru: Пара наколенников из кевлара и огнестойкого номекса.

source: pair of survivor fireproof elbow pads
ru_ru: огнестойкие налокотники выживальщика

source: A pair of elbow pads made of Kevlar and Nomex fireproof fabric.
ru_ru: Пара налокотников из кевлара и огнестойкого номекса.

source: pair of survivor fireproof arm guards
ru_ru: огнестойкие щитки выживальщика

source: A full assembly of arm protection, reinforced with Kevlar and made of Nomex fireproof fabric. Rerebraces, couters, and vambraces, with Kevlar straps to secure each piece and connect it as part of a set.
ru_ru: Полный комплект защиты рук из огнестойкого номекса, усиленного кевларом. Включает наплечники, налокотники и наручи с кевларовыми ремнями, которые надёжно фиксируют отдельные элементы и соединяют их в единый комплект.

source: pair of survivor fireproof leg guards
ru_ru: огнестойкие поножи выживальщика

source: A full assembly of leg protection, reinforced with Kevlar and made of Nomex fireproof fabric. Cuisses, poleyns, and greaves, with Kevlar straps to secure each piece and connect it as part of a set.
ru_ru: Полный комплект защиты ног из огнестойкого номекса, усиленного кевларом. Включает набедренники, наколенники и поножи с кевларовыми ремнями, которые надёжно фиксируют отдельные элементы и соединяют их в единый комплект.

source: survivor fireproof cuirass
ru_ru: огнестойкая кираса выживальщика

source: A breastplate reinforced with Kevlar and made of Nomex fireproof fabric, and a vital part of plate armor.
ru_ru: Нагрудник из огнестойкого номекса, усиленного кевларом, — один из основных элементов латного доспеха.

source: survivor fireproof armor
ru_ru: огнестойкий бронекостюм выживальщика

source: A suit of armor, reinforced with Kevlar and made of Nomex fireproof fabric.
ru_ru: Комплект брони из огнестойкого номекса, усиленного кевларом.

source: survivor fireproof chest ammo pouch
ru_ru: огнестойкий нагрудный подсумок выживальщика

source: An ammo pouch reinforced with Kevlar and made of Nomex fireproof fabric that can be strapped to your chest which is capable of holding a single magazine or speedloader close at hand.
ru_ru: Подсумок из огнестойкого номекса, усиленного кевларом, который крепится на груди и позволяет держать под рукой один магазин или скорозарядник.

source: survivor fireproof leg ammo pouch
ru_ru: огнестойкий набедренный подсумок выживальщика

source: An ammo pouch reinforced with Kevlar and made of Nomex fireproof fabric that can be strapped to your leg and capable of holding two magazine close at hand.
ru_ru: Подсумок из огнестойкого номекса, усиленного кевларом, который крепится на бедре и позволяет держать под рукой два магазина.

source: survivor fireproof ankle ammo pouch
ru_ru: огнестойкий подсумок выживальщика на голень

source: A small ammo pouch reinforced with Kevlar and made of Nomex fireproof fabric that can be strapped to your ankle which is capable of holding a single small magazine or speedloader close at hand.
ru_ru: Небольшой подсумок из огнестойкого номекса, усиленного кевларом, который крепится на голени и позволяет держать под рукой один небольшой магазин или скорозарядник.

source: survivor fireproof ammo pouch
ru_ru: огнестойкий подсумок выживальщика

source: A small pouch reinforced with Kevlar and made of Nomex fireproof fabric that can be used to store most types of small ammunition, rockets will not fit. Activate to store ammunition.
ru_ru: Небольшой подсумок из огнестойкого номекса, усиленного кевларом. Подходит для хранения большинства видов небольших боеприпасов, но ракеты в него не поместятся. Активируйте, чтобы убрать боеприпасы в подсумок.

source: large survivor fireproof grenade pouch
ru_ru: большой огнестойкий подсумок для гранат

source: A pouch reinforced with Kevlar and made of Nomex fireproof fabric for holding up to four full-sized grenades of various types.
ru_ru: Подсумок из огнестойкого номекса, усиленного кевларом. Вмещает до четырёх полноразмерных гранат различных типов.

source: survivor fireproof grenade pouch
ru_ru: огнестойкий подсумок выживальщика для гранат

source: A small pouch reinforced with Kevlar and made of Nomex fireproof fabric for storing cartridge grenades with straps for attaching it to your belt or other webbing.
ru_ru: Небольшой подсумок из огнестойкого номекса, усиленного кевларом, для хранения гранатомётных снарядов. Оснащён ремнями для крепления к поясу или разгрузочному снаряжению.

source: XL survivor fireproof holster
ru_ru: огнестойкая кобура выживальщика XL

source: A belt holster reinforced with Kevlar and made of Nomex fireproof fabric consisting of a loop and strap intended for use with larger firearms. Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.
ru_ru: Поясная кобура из огнестойкого номекса, усиленного кевларом, состоящая из петли и ремня и предназначенная для крупного огнестрельного оружия. Из-за ремней, плотно фиксирующих её на ноге, она немного сильнее стесняет движения, чем обычная кобура. Активируйте, чтобы убрать оружие в кобуру или достать его.

source: survivor fireproof back holster
ru_ru: огнестойкая кобура выживальщика за спину

source: A holster reinforced with Kevlar and made of Nomex fireproof fabric, big enough for a rifle or other large gun. Designed to be strapped to the back. Whilst initially cumbersome it becomes much easier to use with practice. Activate to holster/draw a gun.
ru_ru: Кобура из огнестойкого номекса, усиленного кевларом, достаточно большая для винтовки или другого крупного огнестрельного оружия. Крепится за спиной. Поначалу пользоваться ею довольно неудобно, но с практикой становится гораздо проще. Активируйте, чтобы убрать оружие в кобуру или достать его.

source: survivor fireproof duster
ru_ru: огнестойкий плащ выживальщика

source: A Kevlar armored custom full-length duster made of Nomex fireproof fabric, covered with pouches and pockets. Comfortable, durable, and great for storage.
ru_ru: Длинный бронированный плащ из огнестойкого номекса, усиленный кевларом и снабжённый множеством карманов и подсумков. Удобный, прочный и вместительный.

source: survivor fireproof trenchcoat
ru_ru: огнестойкий тренчкот выживальщика

source: A Kevlar armored custom trenchcoat made of Nomex fireproof fabric, covered with pouches and pockets. Comfortable, durable, and great for storage.
ru_ru: Бронированный тренчкот из огнестойкого номекса, усиленный кевларом и снабжённый множеством карманов и подсумков. Удобный, прочный и вместительный.

source: plank shield
ru_ru: дощатый щит

source: It's wooden planks with a handle tied to it. It's clunky and heavy, but it can fend off zombie attacks.
ru_ru: Несколько деревянных досок с привязанной ручкой. Щит громоздкий и тяжёлый, но вполне способен защитить от нападения зомби.

source: scrap shield
ru_ru: щит из металлолома

source: It's a metal plate with a handle made of pipe attached to it. It's sharp and rusty, so you have to be careful when handling it.
ru_ru: Металлическая пластина с ручкой из куска трубы. Края острые и покрыты ржавчиной, так что обращаться с таким щитом стоит осторожно.

source: round riot shield
ru_ru: круглый полицейский щит

source: A round, transparent plastic shield in the shape of a buckler, commonly used by police and protesters. They are lightweight, strong, and comfortable to use.
ru_ru: Круглый прозрачный пластиковый щит в форме баклера, часто используемый полицией и участниками протестов. Лёгкий, прочный и удобный в обращении.

source: riot shield
ru_ru: строевой полицейский щит

source: The riot shield is pulled to a defensive posture!
ru_ru: Полицейский щит поднят для защиты!

source: A large square clear plastic shield commonly used by riot police. Shaped like the Roman scutum shield, it is designed to be worn in formation. The word ''police'' is emblazoned in large letters on the front. Use to raise the shield.
ru_ru: Большой прямоугольный щит из прозрачного пластика, обычно используемый полицией при подавлении беспорядков. По форме напоминает римский скутум и рассчитан на использование в строю. На лицевой стороне крупными буквами написано «ПОЛИЦИЯ». Активируйте, чтобы поднять щит.

source: riot shield (Def)
ru_ru: щит для подавления беспорядков (защита)

source: The riot shield is lowered.
ru_ru: Полицейский щит опущен.

source: A square clear plastic shield commonly used by police and protesters. Shaped like the Roman scutum shield, it is designed to be worn in formation. The word ''police'' is emblazoned in large letters on the front. It is currently being used, and slowing you down. Use to lower the shield.
ru_ru: Большой прямоугольный щит из прозрачного пластика, обычно используемый полицией и участниками протестов. По форме напоминает римский скутум и рассчитан на использование в строю. На лицевой стороне крупными буквами написано «ПОЛИЦИЯ». Сейчас щит поднят и замедляет ваши движения. Активируйте, чтобы опустить его.

source: tactical shield: commando
ru_ru: тактический щит «Коммандо»

source: Stash ammo
ru_ru: Убрать боеприпасы

source: This shield offer high performance protection and magazine storage. If you don't know what to choose, the tactical shield: commando is the best choice. It's quite heavy but effective.
ru_ru: Этот щит обеспечивает высокий уровень защиты и оснащён подсумками для магазинов. Если не знаете, что выбрать, тактический щит «Коммандо» — универсальный вариант. Он довольно тяжёлый, зато весьма эффективный.

source: tactical shield: bastion
ru_ru: тактический щит «Бастион»

source: The tactical shield is pulled to a defensive posture!
ru_ru: Тактический щит поднят для защиты!

source: A ballistic shield designed to allow the point man and anyone standing behind it to safely approach their target. It is heavy and somewhat cumbersome, but its protection cannot be denied. Activate it to be held close and in front of you.
ru_ru: Баллистический щит, позволяющий бойцу во главе группы и тем, кто следует за ним, безопасно приближаться к цели. Он тяжёлый и довольно громоздкий, зато обеспечивает превосходную защиту. Активируйте, чтобы поднять щит перед собой.

source: tactical shield: bastion (Def)
ru_ru: тактический щит «Бастион» (защита)

source: The tactical shield is lowered.
ru_ru: Тактический щит опущен.

source: A ballistic shield designed to allow the point man and anyone standing behind it to safely approach their target. It is heavy and somewhat cumbersome, but its protection cannot be denied. It is currently being used, and slowing you down.
ru_ru: Баллистический щит, позволяющий бойцу во главе группы и тем, кто следует за ним, безопасно приближаться к цели. Он тяжёлый и довольно громоздкий, зато обеспечивает превосходную защиту. Сейчас щит поднят и замедляет ваши движения.

source: tactical shield: frontline
ru_ru: тактический щит «Авангард»

source: The tactical shield is pulled to a assault posture!
ru_ru: Тактический щит переведён в положение для атаки!

source: A shield that allows you to use a two-handed weapon while equipped with a shield. The downside is that it leaves the holder's legs exposed. Activate it to be extended and held close in front of you.
ru_ru: Щит, конструкция которого позволяет пользоваться двуручным оружием, не отказываясь от защиты. Недостаток в том, что ноги остаются открытыми. Активируйте, чтобы развернуть щит и поднять его перед собой.

source: tactical shield: frontline (Atk)
ru_ru: тактический щит «Авангард» (атака)

source: A shield that allows you to use a two-handed weapon while equipped with a shield. The downside is that it leaves the holder's legs exposed. It is currently being used, and slowing you down.
ru_ru: Щит, конструкция которого позволяет пользоваться двуручным оружием, не отказываясь от защиты. Недостаток в том, что ноги остаются открытыми. Сейчас щит развёрнут и замедляет ваши движения.

source: simple patchwork scarf: olive
ru_ru: простой лоскутный шарф: оливковый

source: Loosen
ru_ru: Ослабить

source: You loosen your %s.
ru_ru: Вы ослабляете %s.

source: A simple and light cloth scarf, worn over the mouth for warmth. Use it to loosen it if you get too warm.
ru_ru: Простой лёгкий тканевый шарф, прикрывающий рот от холода. Если вам жарко, активируйте его, чтобы ослабить.

source: simple patchwork scarf: olive (loose)
ru_ru: простой лоскутный шарф: оливковый (ослаблен)

source: Wrap tighter
ru_ru: Затянуть туже

source: You wrap your scarf tighter.
ru_ru: Вы завязываете шарф поплотнее.

source: A simple and light cloth scarf, worn over the mouth for warmth. Use it to wear it tighter if you get too cold.
ru_ru: Простой лёгкий тканевый шарф, прикрывающий рот от холода. Если вам холодно, активируйте его, чтобы затянуть плотнее.

source: simple patchwork scarf: khaki
ru_ru: простой лоскутный шарф: хаки

source: simple patchwork scarf: khaki (loose)
ru_ru: простой лоскутный шарф: хаки (ослаблен)

source: simple patchwork scarf: navy
ru_ru: простой лоскутный шарф: тёмно-синий

source: simple patchwork scarf: navy (loose)
ru_ru: простой лоскутный шарф: тёмно-синий (ослаблен)

source: nomad harness
ru_ru: разгрузка кочевника

source: You turn the shoulder mounted flashlight on.
ru_ru: Вы включаете наплечный фонарь.

source: Your internal reservoir is empty.
ru_ru: Ваш внутренний резервуар пуст.

source: A custom-built lightweight set of weight distributing pouches over your entire body. Its cunningly placed and stabilized pockets can store a remarkable amount of useful stuff without getting in the way or sacrificing balance. Has a flashlight mounted on the shoulder and an internal reservoir for water purification in the field, both exclusively powered by your internal bionic energy.
ru_ru: Специально изготовленная лёгкая разгрузочная система с подсумками, распределёнными по всему телу. Продуманно расположенные и надёжно закреплённые карманы вмещают удивительно много полезных вещей, не мешая движениям и не нарушая равновесия. На плече установлен фонарик, а внутри предусмотрен резервуар для очистки воды в полевых условиях. Оба устройства работают исключительно от вашей бионической энергии.

source: nomad harness (on)
ru_ru: разгрузка кочевника (вкл.)

source: Turn off flashlight
ru_ru: Выключить фонарик

source: You turn the shoulder mounted flashlight off.
ru_ru: Вы выключаете наплечный фонарь.

source: Well Distributed Gear
ru_ru: Разгрузка снаряжения

source: You are wearing equipment that helps to distribute weight allowing you to carry more.
ru_ru: Ваше снаряжение равномерно распределяет нагрузку, позволяя переносить больше вещей.

source: advanced nomad suit
ru_ru: улучшенный костюм кочевника

source: You turn the climate control on.
ru_ru: Вы включаете климат-контроль.

source: A reinforced but airy jumpsuit designed to survive the long-term wear and tear of exploring the apocalyptic wasteland. Rather than advanced polymer fabrics which may not be available in many worlds, it is made of breathable twill fabric with leather reinforcements ensuring it can be produced easily regardless of technology level. Its clever construction adds additional core support, helping you to carry more equipment. A set of cooling tubes run throughout the clothing as well.
ru_ru: Усиленный, но хорошо вентилируемый комбинезон, рассчитанный на долгие странствия по постапокалиптическим пустошам. Вместо современных полимерных тканей, которые доступны далеко не в каждом мире, он изготовлен из дышащей саржи с кожаными усилениями, поэтому его легко сделать даже при невысоком уровне технологий. Продуманная конструкция дополнительно поддерживает корпус и позволяет переносить больше снаряжения. По всему костюму также проложена система охлаждающих трубок.

source: advanced nomad suit (on)
ru_ru: улучшенный костюм кочевника (вкл.)

source: The %s pipes stop humming.
ru_ru: Ваш %s выключается, гул трубок стихает.

source: A reinforced but airy jumpsuit designed to survive the long-term wear and tear of exploring the apocalyptic wasteland. Rather than advanced polymer fabrics which may not be available in many worlds, it is made of breathable twill fabric with leather reinforcements ensuring it can be produced easily regardless of technology level. Its clever construction adds additional core support, helping you to carry more equipment. The internal cooling tubes are active and humming.
ru_ru: Усиленный, но хорошо вентилируемый комбинезон, рассчитанный на долгие странствия по постапокалиптическим пустошам. Вместо современных полимерных тканей, которые доступны далеко не в каждом мире, он изготовлен из дышащей саржи с кожаными усилениями, поэтому его легко сделать даже при невысоком уровне технологий. Продуманная конструкция дополнительно поддерживает корпус и позволяет переносить больше снаряжения. Встроенная система охлаждающих трубок сейчас работает, издавая тихий гул.

source: MacGyver's spear
ru_ru: копьё Макгайвера

source: A long wooden stick extends from a large multitool. Or is it just a big multitool on the end of a wooden stick?
ru_ru: Длинная деревянная палка торчит из большого мультитула. Или это просто большой мультитул на конце длинной деревянной палки?

source: Lucile
ru_ru: «Люсиль»

source: Eenie, meenie, miney, moe. A wooden bat with barbed wire coiled around it, it's blood-coated and rusted in places, but you sense an unknown power in this weapon.
ru_ru: Эники-беники ели вареники. Деревянная бита, обмотанная колючей проволокой. Местами она покрыта кровью и ржавчиной, но вы чувствуете, что в этом оружии таится неведомая сила.

source: Chi no Arashi
ru_ru: «Кровавая буря»

source: Wielded Blade Rushing through the storm blood spattered.
ru_ru: Клинок в руке, рывок сквозь бурю — и всё вокруг забрызгано кровью.

source: Hi no Arashi
ru_ru: «Огненная буря»

source: Time stands still.
ru_ru: Время замерло.

source: The Sun rises.
ru_ru: Солнце встаёт.

source: Fire and Sword With gas flames rushing to burn the enemy
ru_ru: Огнём и мечом — газовое пламя рвётся вперёд, чтобы испепелить врага

source: The Light Fades.
ru_ru: Свет слабеет.

source: The Sun shines brightly.
ru_ru: Солнце ярко сияет.

source: The Sun sets.
ru_ru: Солнце заходит.

source: Your sword hisses in the water and goes out.
ru_ru: Ваш меч шипит в воде и гаснет.

source: Wrath of the Sun When you press the (a) Gas Lock
ru_ru: Гнев солнца При нажатии кнопки (a) Gas Lock

source: Ryu Ichimonji
ru_ru: «Рю-итимондзи»

source: The dragon becomes me!
ru_ru: Дракон становится мной!

source: You hear the voice of the sword. "I'm charging the ultimate."
ru_ru: Вы слышите голос меча: «Ульта заряжается».

source: A massive curved two-handed sword from Japan. The green dragon of the north wind is emblazoned on the blade. You are ready to strike a deadly blow against your enemies at any moment.
ru_ru: Огромный изогнутый японский двуручный меч. На клинке изображён зелёный дракон северного ветра. Это оружие в любой момент готово обрушить на врага смертельный удар.

source: The dragon needs recharging.
ru_ru: Дракону необходима подзарядка.

source: highlanders
ru_ru: «Горцы»
