Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more cow-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше бычьих черт.

source: Cephalopod threshold serum
ru_ru: сыворотка перерождения головоногого

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more octopus-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше черт осьминога.

source: Bird threshold serum
ru_ru: сыворотка перерождения птицы

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more avian-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше птичьих черт.

source: Lizard threshold serum
ru_ru: сыворотка перерождения ящерицы

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more reptilian-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше черт ящерицы.

source: Troglobite threshold serum
ru_ru: сыворотка перерождения троглобита

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more subterranean state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, приспособив к жизни под землёй.

source: Alpha threshold serum
ru_ru: сыворотка перерождения альфы

source: A special mutagenic serum designed to give you a single mutation. This one will turn you into an alpha specimen permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда превратит вас в альфа-особь.

source: Medical threshold serum
ru_ru: сыворотка медицинского перерождения

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body into an experimental medical prototype permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его в экспериментальный медицинский прототип.

source: Chimera threshold serum
ru_ru: сыворотка перерождения химеры

source: A special mutagenic serum designed to give you a single mutation. This one will turn you into a chimera of species permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда превратит вас в химеру, сочетающую черты разных видов.

source: Elfa threshold serum
ru_ru: сыворотка перерождения эльфа

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more elf-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше эльфийских черт.

source: Raptor threshold serum
ru_ru: сыворотка перерождения раптора

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more raptor-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше черт раптора.

source: Mouse threshold serum
ru_ru: сыворотка перерождения мыши

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more mouse-like state permanently if your body supports such a change.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она навсегда преобразит его, придав ему больше мышиных черт.

source: Weak photophore serum
ru_ru: сыворотка слабого фотофора

source: A special mutagenic serum designed to give you a single mutation. This one will make you grow a controllable organ on your head that glows weakly, sufficient for reading.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит вас отрастить на голове управляемый светящийся орган — его слабого света вполне хватит для чтения.

source: Photophore serum
ru_ru: сыворотка фотофора

source: A special mutagenic serum designed to give you a single mutation. This one will make you grow a controllable organ on your head that glows brightly, bright enough to replace a lamp.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит вас отрастить на голове управляемый светящийся орган — он излучает достаточно яркий свет, чтобы заменить лампу.

source: Hearing enhancement serum
ru_ru: сыворотка хорошего слуха

source: A special mutagenic serum designed to give you a single mutation. This one enhances your hearing.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта обострит ваш слух.

source: Elven hearing serum
ru_ru: сыворотка слуха фейри

source: A special mutagenic serum designed to give you a single mutation. This one will make you hear as good as elves of fantasy settings, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она наделит вас острым слухом, подобным слуху эльфов из легенд и сказаний.

source: Indefatigable serum
ru_ru: сыворотка физической выносливости

source: A special mutagenic serum designed to give you a single mutation. This one will make you have more stamina and regenerate it faster.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта увеличит запас вашей выносливости и ускорит её восстановление.

source: Hyperactive serum
ru_ru: сыворотка гиперактивности

source: A special mutagenic serum designed to give you a single mutation. This one will give you a lot more stamina and stamina recovery if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она значительно увеличит запас выносливости и ускорит её восстановление.

source: Quickening serum
ru_ru: сыворотка скорости

source: A special mutagenic serum designed to give you a single mutation. This one will make faster in general.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта в целом сделает вас быстрее.

source: Fast healing serum
ru_ru: сыворотка быстрого заживления

source: A special mutagenic serum designed to give you a single mutation. This one will increase your healing speed by a bit.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта немного ускорит заживление ваших ран.

source: Light eater serum
ru_ru: сыворотка плохого аппетита

source: A special mutagenic serum designed to give you a single mutation. This one will make you require less food than most.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам обходиться меньшим количеством пищи, чем большинству людей.

source: Accomplished sleeper serum
ru_ru: сыворотка лёгкого засыпания

source: A special mutagenic serum designed to give you a single mutation. This one will make it easier for you to fall asleep.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта поможет вам быстрее и легче засыпать.

source: Practised sleeper serum
ru_ru: сыворотка безмятежного засыпания

source: A special mutagenic serum designed to give you a single mutation. This one will make you capable of falling asleep just about anywhere, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам без труда засыпать практически где угодно.

source: Pain resistance serum
ru_ru: сыворотка стойкости к боли

source: A special mutagenic serum designed to give you a single mutation. This one will make you more resistant to pain.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта повысит вашу устойчивость к боли.

source: Nightvision serum
ru_ru: сыворотка ночного зрения

source: A special mutagenic serum designed to give you a single mutation. Makes your eyes a little more sensitive to light in low-light situations, granting a weak nightvision.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта немного повысит чувствительность ваших глаз к слабому освещению, наделив вас слабым ночным зрением.

source: Poison resistance serum
ru_ru: сыворотка стойкости к ядам

source: A special mutagenic serum designed to give you a single mutation. This one will make you more resistant to poisons.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта повысит вашу устойчивость к ядам.

source: Sheer bulk serum
ru_ru: сыворотка мощного телосложения

source: A special mutagenic serum designed to give you a single mutation. This one makes you develop a very robust build.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваше телосложение значительно более крепким и массивным.

source: Immense bulk serum
ru_ru: сыворотка громадного телосложения

source: A special mutagenic serum designed to give you a single mutation. This one makes you develop an incredibly robust build to such extent that you would not be allowed to compete in pre-Cataclysm sports.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваше телосложение настолько массивным и могучим, что до Катаклизма вас попросту не допустили бы к спортивным соревнованиям.

source: Tough serum
ru_ru: сыворотка крепкого здоровья

source: A special mutagenic serum designed to give you a single mutation. This one hardens your bones and muscles, increasing the amount of hits you can take.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта укрепит ваши кости и мышцы, позволяя выдерживать больше ударов.

source: Durability serum
ru_ru: сыворотка повышенной живучести

source: A special mutagenic serum designed to give you a single mutation. This one further enhances your body's durability beyond simple toughness.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта ещё сильнее повысит прочность вашего тела, сделав его значительно устойчивее к повреждениям.

source: Unbreakable serum
ru_ru: сыворотка исключительной живучести

source: A special mutagenic serum designed to give you a single mutation. Basically super soldier body durability.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает ваше тело практически несокрушимым — на уровне настоящего суперсолдата.

source: Thick skin serum
ru_ru: сыворотка толстой кожи

source: A special mutagenic serum designed to give you a single mutation. It thickens your skin and gives you some resistance to being cut.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вашу кожу толще и повысит её устойчивость к порезам.

source: Strong back serum
ru_ru: сыворотка крепкой спины

source: A special mutagenic serum designed to give you a single mutation. With this your spine reinforces itself and you become capable of carrying heavier loads.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта укрепит ваш позвоночник, позволяя переносить более тяжёлые грузы.

source: Strong stomach serum
ru_ru: сыворотка крепкого желудка

source: A special mutagenic serum designed to give you a single mutation. Increases fortitude of digestive systems.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вашу пищеварительную систему более устойчивой.

source: Good memory serum
ru_ru: сыворотка хорошей памяти

source: A special mutagenic serum designed to give you a single mutation. Improves long and short term memory.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта улучшит вашу кратковременную и долговременную память.

source: Deftness serum
ru_ru: сыворотка проворства

source: A special mutagenic serum designed to give you a single mutation. Improves recovery from attacks that didn't connect with a target via an increased fight response reflex.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта обострит ваши боевые рефлексы, позволяя быстрее восстановиться после атаки, не достигшей цели.

source: Substance tolerance serum
ru_ru: сыворотка переносимости веществ

source: A special mutagenic serum designed to give you a single mutation. Improves your body's filtration of intoxicants.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта улучшит способность вашего организма выводить одурманивающие вещества.

source: Gourmand serum
ru_ru: сыворотка гурмана

source: A special mutagenic serum designed to give you a single mutation. Increases dopamine production in response to ingesting good-tasting foods and expands digestive system to accomodate more volume.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта усилит выработку дофамина при употреблении вкусной пищи и увеличит вместимость пищеварительной системы, позволяя съедать больше за один раз.

source: Addiction resistance serum
ru_ru: сыворотка стойкости к зависимости

source: A special mutagenic serum designed to give you a single mutation. Lowers the brain's reliance on external dopamine sources, effectively increasing resistance to addictions.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта снизит зависимость мозга от внешних источников дофамина, тем самым повысив устойчивость к развитию зависимостей.

source: Animal empathy serum
ru_ru: сыворотка животной эмпатии

source: A special mutagenic serum designed to give you a single mutation. Inserts an instinctual movement pattern that activates in the presence of animals into your brain that makes animals less skittish or untrustworthy of you.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заложит в ваш мозг инстинктивные модели поведения, которые проявляются рядом с животными, благодаря чему они будут меньше вас бояться и охотнее вам доверять.

source: Animal kinship serum
ru_ru: сыворотка родства с животными

source: A special mutagenic serum designed to give you a single mutation. Rewrites certain parts of your brain to make you move in the presence of animals in such a way that makes most animals leave you alone or be curious enough that they act in a friendly manner to check you out.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит определённые участки вашего мозга, заставляя вас инстинктивно двигаться рядом с животными так, чтобы большинство из них либо не обращало на вас внимания, либо проявляло любопытство и приближалось без враждебности.

source: Terrifier serum
ru_ru: сыворотка пугающего присутствия

source: A special mutagenic serum designed to give you a single mutation. Modifies your pheromones and the way you carry yourself to instill fear into the minds of creatures, making them more likely to flee or be intimidated.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит ваши феромоны и манеру двигаться так, чтобы внушать страх другим существам, заставляя их чаще отступать или вовсе обращаться в бегство.

source: Disease resistance serum
ru_ru: сыворотка устойчивости к болезням

source: A special mutagenic serum designed to give you a single mutation. Enhances your immune system against diseases.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта укрепит вашу иммунную систему, повысив устойчивость к болезням.

source: Adrenaline serum
ru_ru: сыворотка выброса адреналина

source: A special mutagenic serum designed to give you a single mutation. Increases the response and size of adrenal glands.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта увеличит размер надпочечников и усилит их реакцию на стресс, повышая выброс адреналина.

source: Less sleep serum
ru_ru: сыворотка короткого сна

source: A special mutagenic serum designed to give you a single mutation. Lessens your body's reliance on sleep.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта снизит потребность вашего организма во сне.

source: Self awareness serum
ru_ru: сыворотка самоконтроля

source: A special mutagenic serum designed to give you a single mutation. Increases your awareness on your body's state of being.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта позволит вам лучше ощущать и понимать состояние собственного организма.

source: Masochism serum
ru_ru: сыворотка мазохизма

source: A special mutagenic serum designed to give you a single mutation. Rewrites your brain to associate pain with pleasure.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит работу вашего мозга так, что боль начнёт приносить удовольствие.

source: Lighter steps serum
ru_ru: сыворотка лёгкой походки

source: A special mutagenic serum designed to give you a single mutation. Changes your movement patterns to make less noise while walking and lessens the chance of triggering traps.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит вашу манеру двигаться, позволяя тише ходить и реже приводить в действие ловушки.

source: Robust genetics serum
ru_ru: сыворотка отличной генетики

source: A special mutagenic serum designed to give you a single mutation. Supplements your DNA with buffers against damage and degeneration.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта дополнит вашу ДНК защитными механизмами, снижающими риск повреждений и дегенерации.

source: Scout serum
ru_ru: сыворотка разведчика

source: A special mutagenic serum designed to give you a single mutation. Increases your sight range and allows you to see distant things better.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта увеличит дальность вашего зрения и позволит лучше различать удалённые объекты.

source: Cannibalism serum
ru_ru: сыворотка каннибализма

source: A special mutagenic serum designed to give you a single mutation. Rewrites some sections of your brain to cause you to both crave and get an increase in dopamine production when eating your own kind.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит определённые участки вашего мозга, вызывая тягу к поеданию себе подобных и усиливая выработку дофамина при употреблении их плоти.

source: Psychopathy serum
ru_ru: сыворотка психопатии

source: A special mutagenic serum designed to give you a single mutation. Removes your capacity to care about moralistic actions and morality in general.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта лишит вас способности испытывать моральные переживания и беспокоиться об этической стороне своих поступков.

source: Killer drive serum
ru_ru: сыворотка жажды убийства

source: A special mutagenic serum designed to give you a single mutation. Heightens dopamine production when killing something and as a result of that makes you crave it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта усилит выработку дофамина при убийстве, постепенно вызывая тягу к нему.

source: Weak scent serum
ru_ru: сыворотка слабого запаха

source: A special mutagenic serum designed to give you a single mutation. Removes most of your odour-producing sweat glands and general smelliness.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта устранит большую часть потовых желёз, отвечающих за запах, благодаря чему ваше тело будет пахнуть значительно слабее.

source: Prettification serum
ru_ru: сыворотка привлекательности

source: A special mutagenic serum designed to give you a single mutation. Like beauty creams, except you inject this one, and it actually works. Makes you more appealing to look at.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Как крем для красоты, только вводится уколом и действительно действует. Делает вашу внешность привлекательнее.

source: Heavy sleeper serum
ru_ru: сыворотка крепкого сна

source: A special mutagenic serum designed to give you a single mutation. Lowers your environmental reactivity while asleep.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта снизит вашу восприимчивость к внешним раздражителям во время сна.

source: Albinism serum
ru_ru: сыворотка альбинизма

source: A special mutagenic serum designed to give you a single mutation. Removes the pigmentation from your body and removes your body's capability to produce pigmentation.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта лишит ваше тело пигментации и способности вырабатывать пигмент в дальнейшем.

source: Rough skin serum
ru_ru: сыворотка грубой кожи

source: A special mutagenic serum designed to give you a single mutation. Gives your skin a rough texture.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вашу кожу грубой и шершавой.

source: High nightvision serum
ru_ru: сыворотка улучшенного ночного зрения

source: A special mutagenic serum designed to give you a single mutation. Increases the amount of light-sensitive cones in your eyes to enable very good nightvision.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта увеличит количество светочувствительных колбочек в ваших глазах, обеспечивая превосходное ночное зрение.

source: Full nightvision serum
ru_ru: сыворотка абсолютного ночного зрения

source: A special mutagenic serum designed to give you a single mutation. Gives you an abundance of light-sensitive cones in your eyes, granting better nightsight than most creatures have, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она значительно увеличит количество светочувствительных колбочек в глазах, наделив вас ночным зрением, превосходящим зрение большинства существ.

source: Cephalopod eyes serum
ru_ru: сыворотка глаз головоногого

source: A special mutagenic serum designed to give you a single mutation. Mutates your eye structure into that of a cephalopod.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит строение ваших глаз, сделав их подобными глазам головоногих моллюсков.

source: Fey eyes serum
ru_ru: сыворотка глаз фейри
