Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Try this enlargement serum and get bigger, today! Large Inc. is not responsible for any lack of growth due to unsupported infratructure.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Попробуйте эту увеличивающую сыворотку — станьте больше уже сегодня! Компания Large Inc. не несёт ответственности за отсутствие роста при недостаточной прочности опорно-двигательного аппарата.

source: Enhugement serum
ru_ru: сыворотка огромного тела

source: A special mutagenic serum designed to give you a single mutation. Become HUUUGE!!! If your body can support it...
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Станьте ОГРОМНЫМИ!!! Если, конечно, ваш организм это выдержит...

source: Extremely strong serum
ru_ru: сыворотка огромной силы

source: A special mutagenic serum designed to give you a single mutation. Dude, you're ripped!
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Ну и гора мышц!

source: Insanely strong serum
ru_ru: сыворотка невероятной силы

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Argh! Look at my bulging muscles!
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Ар-р-р! Вы только посмотрите на эти бугрящиеся мышцы!

source: Alpha strength serum
ru_ru: сыворотка абсолютной силы

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. It's only natural that an alpha such as I be this strong.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Вполне естественно, что такой альфа, как я, обладает подобной силой.

source: Extremely dextrous serum
ru_ru: сыворотка исключительной ловкости

source: A special mutagenic serum designed to give you a single mutation. You can do card tricks now.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Теперь вы даже умеете показывать карточные фокусы.

source: Insanely dextrous serum
ru_ru: сыворотка предельной ловкости

source: A special mutagenic serum designed to give you a single mutation. You can do that trick with the coin flipping between your knuckles, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, теперь вы сможете ловко перекатывать монету между костяшками пальцев.

source: Alpha dexterity serum
ru_ru: сыворотка совершенной ловкости

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Alphas ought to be this dextrous, yes.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Альфе и положена такая ловкость, разве нет?

source: Extremely intelligent serum
ru_ru: сыворотка выдающегося интеллекта

source: A special mutagenic serum designed to give you a single mutation. Deep blue has no chance against you.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. У Deep Blue против вас нет ни единого шанса.

source: Insanely intelligent serum
ru_ru: сыворотка исключительного интеллекта

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. You've passed the singularity.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Вы уже перешагнули точку сингулярности.

source: Alpha intelligence serum
ru_ru: сыворотка сверхразума

source: A special mutagenic serum designed to give you a single mutation, if your body supports it. Non-alphas are such intellectual plebeians.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию, если ваш организм способен принять такое изменение. Не-альфы — просто интеллектуальная чернь.

source: Extremely perceptive serum
ru_ru: сыворотка исключительных чувств

source: A special mutagenic serum designed to give you a single mutation. Perceive most things.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Теперь от вашего внимания почти ничто не ускользнёт.

source: Insanely perceptive serum
ru_ru: сыворотка предельно острых чувств

source: A special mutagenic serum, designed to give you a single mutation. Perceive all there is around you, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, ничто вокруг не ускользнёт от вашего внимания.

source: A special mutagenic serum designed to give you a single mutation. Alphas are able to perceive the smallest of details, of course, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, вы, как и положено альфе, сможете замечать мельчайшие детали.

source: Distributed neurology serum
ru_ru: сыворотка распределённого разума

source: A special mutagenic serum designed to give you a single mutation. Distributes your brain across your slimy body. Become basically one big brain, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она распределит мозговую ткань по всему вашему слизистому телу. По сути, вы станете одним большим мозгом.

source: Distributed senses serum
ru_ru: сыворотка распределённых чувств

source: A special mutagenic serum designed to give you a single mutation. Become capable of growing and retracting sensory organs at will, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам по желанию отращивать и втягивать органы чувств.

source: Tiny serum
ru_ru: сыворотка крайне маленького тела

source: A special mutagenic serum designed to give you a single mutation. Become half your original size, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она уменьшит вас вдвое.

source: Unassuming serum
ru_ru: сыворотка маленького тела

source: A special mutagenic serum designed to give you a single mutation. Master the tiny form.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Доведите искусство быть маленькими до совершенства.

source: Crafty serum
ru_ru: сыворотка хитрости

source: A special mutagenic serum designed to give you a single mutation. Become as crafty as a mouse, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Если ваш организм способен принять такое изменение, у вас появится мышиная хитрость.

source: Slit nostrils serum
ru_ru: сыворотка щелевидных ноздрей

source: A special mutagenic serum designed to give you a single mutation. Flatten your nose and gain thin slits for nostrils.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Ваш нос станет плоским, а ноздри превратятся в узкие щели.

source: Forked tongue serum
ru_ru: сыворотка раздвоенного языка

source: A special mutagenic serum designed to give you a single mutation. Gain a forked tongue.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Ваш язык станет раздвоенным.

source: Bat wings serum
ru_ru: сыворотка крыльев летучей мыши

source: A special mutagenic serum designed to give you a single mutation. Gain a pair of leathery wings like that of a bat.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. У вас вырастет пара кожистых крыльев, как у летучей мыши.

source: Butterfly wings serum
ru_ru: сыворотка крыльев бабочки

source: A special mutagenic serum designed to give you a single mutation. Gain the wings of a pretty butterfly.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. У вас вырастут красивые крылья бабочки.

source: Pale serum
ru_ru: сыворотка бледной кожи

source: A special mutagenic serum designed to give you a single mutation. Get pale skin.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Ваша кожа станет бледной.

source: Spots serum
ru_ru: сыворотка пятнистости

source: A special mutagenic serum designed to give you a single mutation. Becomes the collection of polkadots you've always wanted to be.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Станьте наконец той россыпью пятнышек, о которой всегда мечтали.

source: Beautification serum
ru_ru: сыворотка красоты

source: A special mutagenic serum designed to give you a single mutation. Become beautiful.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта сделает вас красивее.

source: Deluxe beautification serum
ru_ru: сыворотка сияющей красоты

source: A special mutagenic serum designed to give you a single mutation. Become very beautiful.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Станьте невероятно красивыми.

source: Glorification serum
ru_ru: сыворотка неотразимости

source: A special mutagenic serum designed to give you a single mutation. Become glorious.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Станьте великолепными.

source: Snout serum
ru_ru: сыворотка морды

source: A special mutagenic serum designed to give you a single mutation. Get a snout.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. У вас вырастет морда.

source: Bovine snout serum
ru_ru: сыворотка бычьей морды

source: A special mutagenic serum designed to give you a single mutation. Become the source of cowlicks.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Станьте источником вечных вихров на волосах.

source: Lupine muzzle serum
ru_ru: сыворотка волчьей морды

source: A special mutagenic serum designed to give you a single mutation. You were always more of a dog person anyway.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. В конце концов, вам всегда больше нравились собаки.

source: Ursine muzzle serum
ru_ru: сыворотка медвежьей морды

source: A special mutagenic serum designed to give you a single mutation. Maybe now you can lick out those honeypots.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Может, теперь получится вылизывать мёд прямо из горшков.

source: Rodent muzzle serum
ru_ru: сыворотка морды грызуна

source: A special mutagenic serum designed to give you a single mutation. Get a rat face.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. У вас появится крысиная морда.

source: Reptilian muzzle serum
ru_ru: сыворотка морды рептилии

source: A special mutagenic serum designed to give you a single mutation. Reptile mouth ahoy.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Рептилья морда — встречайте!

source: Proboscis serum
ru_ru: сыворотка хоботка

source: A special mutagenic serum designed to give you a single mutation. Whether you're more like a fly or a mosquito after this is for you to figure out, if your body supports it...
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. А на кого вы после этого станете больше похожи — на муху или на комара, — решать вам. Если, конечно, ваш организм позволит…

source: Hollow bones serum
ru_ru: сыворотка полых костей

source: A special mutagenic serum designed to give you a single mutation. Hollows out your bones like a bird's, making you faster but not capable of carrying a lot.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Ваши кости станут полыми, как у птицы: вы сможете двигаться быстрее, но переносить большой вес уже не получится.

source: Vomitous serum
ru_ru: сыворотка рвотных позывов

source: A special mutagenic serum designed to give you a single mutation. Why anyone would want to throw up a lot is their business.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Зачем кому-то может понадобиться постоянно блевать — не наше дело.

source: Persistence hunter serum
ru_ru: сыворотка настойчивого охотника

source: A special mutagenic serum designed to give you a single mutation. Allows you to pursue prey for miles at a variety of paces until they stop from exhaustion.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Позволяет преследовать добычу многие километры, меняя темп, пока та не выбьется из сил.

source: Extreme persistence hunter serum
ru_ru: сыворотка неустанной охоты

source: A special mutagenic serum designed to give you a single mutation. Allows you to pursue prey for days until they literally die from exhaustion, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Позволяет преследовать добычу сутками напролёт, пока та буквально не умрёт от истощения — если, конечно, ваш организм это позволит.

source: Fast metabolism serum
ru_ru: сыворотка быстрого метаболизма

source: A special mutagenic serum designed to give you a single mutation. Increases your metabolic rate and caloric burn.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Ускоряет обмен веществ и расход калорий.

source: Rapid metabolism serum
ru_ru: сыворотка ускоренного метаболизма

source: A special mutagenic serum designed to give you a single mutation. You'll require more resources than most, but heal more rapidly.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Вашему организму потребуется больше пищи и других ресурсов, чем обычно, зато раны будут заживать быстрее.

source: Very fast metabolism serum
ru_ru: сыворотка очень быстрого метаболизма

source: A special mutagenic serum designed to give you a single mutation. You'll need to eat a lot but your stamina regeneration isn't anything to sneeze at.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Вам придётся много есть, зато скорость восстановления выносливости впечатляет.

source: Extreme metabolism serum
ru_ru: сыворотка невероятного метаболизма

source: A special mutagenic serum designed to give you a single mutation. How you sustain yourself is anybody's guess but you've got a lot of endurance to show for it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Чем ваш организм умудряется себя поддерживать — загадка, зато выносливости у вас хоть отбавляй.

source: Metabolic rehydration serum
ru_ru: сыворотка метаболической гидратации

source: A special mutagenic serum designed to give you a single mutation. Gain moisture from what you eat and have your hunger and thirst be equal, like mice, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну конкретную мутацию. Вы сможете получать влагу из пищи, а потребности в еде и воде сравняются, как у мышей, — если, конечно, ваш организм это позволит.

source: Very heavy sleeper serum
ru_ru: сыворотка очень крепкого сна

source: A special mutagenic serum designed to give you a single mutation. Sleep through gunfire.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Позволяет спать даже под звуки выстрелов.

source: Webbed extremities serum
ru_ru: сыворотка перепончатых конечностей

source: A special mutagenic serum designed to give you a single mutation. Gain webbed hands and feet.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас плавательные перепонки между пальцами рук и ног.

source: Paws serum
ru_ru: сыворотка лап

source: A special mutagenic serum designed to give you a single mutation. Turn your hands into quasi-paws.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит ваши кисти в подобие лап.

source: Broad paws serum
ru_ru: сыворотка широких лап

source: A special mutagenic serum designed to give you a single mutation. Turn your hands into large paws that're better at swimming but manula dexteriry and manipulation is going to be a problem.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта превратит ваши кисти в крупные лапы, лучше приспособленные для плавания, но заметно ухудшающие мелкую моторику и способность обращаться с предметами.

source: Beak serum
ru_ru: сыворотка клюва

source: A special mutagenic serum designed to give you a single mutation. Gain the beak of a bird that'll allow you to peck at things.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта отрастит у вас птичий клюв, которым можно клевать.

source: Woodpecker beak serum
ru_ru: сыворотка клюва дятла

source: A special mutagenic serum designed to give you a single mutation. Gain the beak of a woodpecker and peck at enemies all day long, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит у вас клюв дятла, которым можно без устали долбить врагов.

source: Hummingbird beak serum
ru_ru: сыворотка клюва колибри

source: A special mutagenic serum designed to give you a single mutation. Gain a hummingbird beak, making those flowers look mighty tasty, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она отрастит у вас клюв колибри — и цветочный нектар покажется невероятно аппетитным.

source: Radioactivity serum
ru_ru: сыворотка радиоактивности

source: A special mutagenic serum designed to give you a single mutation. Become slightly radioactive for whatever reason.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. По какой-то причине эта сделает вас слегка радиоактивными.

source: Slimy serum
ru_ru: сыворотка склизкости

source: A special mutagenic serum designed to give you a single mutation. Be always coated in a fine layer of slime.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта заставит ваше тело постоянно покрываться тонким слоем слизи.

source: Viscous serum
ru_ru: сыворотка вязкости

source: A special mutagenic serum designed to give you a single mutation. Increase your body's slime output to be sticky and gel-like, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она усилит выработку слизи, сделав её густой, липкой и желеобразной.

source: Amorphous body serum
ru_ru: сыворотка аморфного тела

source: A special mutagenic serum designed to give you a single mutation. Make your flesh and pleasing gel-like consistency, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она придаст вашей плоти приятную желеобразную консистенцию.

source: Omnicellular serum
ru_ru: сыворотка одноклеточного строения

source: A special mutagenic serum designed to give you a single mutation. Become one big cell, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она превратит всё ваше тело в одну гигантскую клетку.

source: Herbivore serum
ru_ru: сыворотка травоядности

source: A special mutagenic serum designed to give you a single mutation. Become a herbivore.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. После неё ваш организм сможет питаться только растительной пищей.

source: Carnivore serum
ru_ru: сыворотка плотоядности

source: A special mutagenic serum designed to give you a single mutation. Become a carnivore.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. После неё ваш организм сможет питаться только мясом.

source: Vine limbs serum
ru_ru: сыворотка послушных лиан

source: A special mutagenic serum designed to give you a single mutation. Gain vine-like limbs to lash at things with or rappel down drops.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Отращивает конечности, похожие на лианы, которыми можно хлестать врагов или спускаться по отвесным склонам.

source: Vine sprouter serum
ru_ru: сыворотка отращивания лиан

source: A special mutagenic serum designed to give you a single mutation. Gain full control over vine limbs and their detachment, if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Даёт полный контроль над лиановыми конечностями и их отделением от тела, если ваш организм это позволяет.

source: Hair roots serum
ru_ru: сыворотка волос-корней

source: A special mutagenic serum designed to give you a single mutation. Have roots growing from out of your hair.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Из волос начинают расти корни.

source: Roots serum
ru_ru: сыворотка корней

source: A special mutagenic serum designed to give you a single mutation. Gain roots for feet, if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, вместо ступней у вас вырастают корни.

source: Rooter serum
ru_ru: сыворотка глубокого укоренения

source: A special mutagenic serum designed to give you a single mutation. Become better at rooting yourself at the cost of being slower on diggable terrain, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, она позволит вам лучше укореняться в земле, но замедлит передвижение по грунту, в котором можно копать.

source: Chloromorphosis serum
ru_ru: сыворотка хлороморфоза

source: A special mutagenic serum designed to give you a single mutation. Sleeping on diggable soil will satisfy any hunger or thirst you might have, if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, сон на пригодной для копания почве утоляет голод и жажду.

source: Mycorrhizal communion serum
ru_ru: сыворотка микоризного общения

source: A special mutagenic serum designed to give you a single mutation. Talk to trees like a sane being, if your body supports it.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Если ваш организм способен принять такое изменение, вы сможете разговаривать с деревьями — как и положено здравомыслящему существу.

source: Cold blooded serum
ru_ru: сыворотка холоднокровности

source: A special mutagenic serum designed to give you a single mutation. You're slower the colder it gets but you don't have to eat as much.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Чем холоднее становится, тем медленнее вы двигаетесь, зато вам требуется меньше пищи.

source: Ectothermic serum
ru_ru: сыворотка эктотермии

source: A special mutagenic serum designed to give you a single mutation. You're even slower the colder it gets but at least your food needs are even lower, if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Чем холоднее становится, тем сильнее вы замедляетесь, зато потребность в пище снижается ещё больше, если ваш организм это позволяет.

source: Growling serum
ru_ru: сыворотка грубого голоса

source: A special mutagenic serum designed to give you a single mutation. Gain a growl in your voice.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваш голос приобретает рычащие нотки.
