Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: When you kill an enemy, you're not mopping up with rifles, arrows, rockets, or other ranged junk from a distance; you're grabbing the biggest, bloodiest knife you can see, running up to him, and slitting their stupid throat.
ru_ru: Убивать врагов издалека из винтовок, луков, гранатомётов и прочего стрелкового барахла — не ваш стиль. Вы хватаете самый здоровенный и кровавый тесак, какой только попадётся под руку, бросаетесь прямо на врага и перерезаете ему чёртову глотку.

source: Leech Life
ru_ru: Похищение жизни

source: leeching life on hit.
ru_ru: похищение жизни при попадании.

source: Leech Life Effect
ru_ru: Эффект похищения жизни

source: yes, leech life.
ru_ru: да, похищение жизни.

source: master's sword
ru_ru: высший меч

source: The broadsword that has been passed down through the ages. It has been called the Master Sword, the Sword of Exorcism, the Blasphemy, the Apostate's Sword, and many other names, but one thing is certain: the hilt glows blue.
ru_ru: Легендарный меч, передаваемый из поколения в поколение. Его называли Высшим мечом, Мечом изгнания зла, Богохульством, Мечом отступника и множеством других имён, но одно известно наверняка: его рукоять светится синим.

source: zero sabers
ru_ru: нуль-сабля

source: You turn on zero saber.
ru_ru: Вы включаете нуль-саблю.

source: A particle sword with a triangular hilt. Features an wide attack and a spinning slash.
ru_ru: Меч с клинком из частиц и треугольной рукоятью. Позволяет наносить широкий размашистый удар и выполнять вращающуюся атаку.

source: You turned off the zero saber.
ru_ru: Вы выключаете нуль-саблю.

source: A particle sword with a triangular hilt. Features an wide attack and a spinning slash. Use to turn off.
ru_ru: Меч с клинком из частиц и треугольной рукоятью. Позволяет наносить широкий размашистый удар и выполнять вращающуюся атаку. Активируйте, чтобы выключить клинок.

source: broken sword of purification
ru_ru: сломанный меч очищения

source: The sword is enveloped in light and regains its original shape!
ru_ru: Меч окутывает сияние, и он вновь принимает первоначальную форму!

source: There's no response yet.
ru_ru: Пока никакого отклика.

source: A sword imbued with divine power. It has the ability to purify evil energy and turn it into nourishment.
ru_ru: Меч, наделённый божественной силой. Способен очищать злую энергию и превращать её в жизненную силу.

source: sword of purification
ru_ru: меч очищения

source: The sword is engulfed in light, revealing its hidden form!
ru_ru: Меч окутывает сияние, и проявляется его скрытая форма!

source: The sword of purification has been restored to its original form. But its hidden power has yet to be unleashed. Perhaps it can repair the tear in reality?
ru_ru: Меч очищения вернулся к своей первоначальной форме, но его скрытая сила ещё не пробуждена. Возможно, с его помощью удастся восстановить разрыв в реальности?

source: The portal collapses!
ru_ru: Портал схлопывается!

source: A holy sword that has fully unleashed its hidden power. Spells can be cast to deal massive damage to a single target.
ru_ru: Священный меч, полностью раскрывший свою скрытую силу. Позволяет применять заклинания, наносящие огромный урон одной цели.

source: Rehabilitation
ru_ru: Реабилитация

source: Restores a large amount of stamina and splits an enemy.
ru_ru: Восстанавливает большой запас выносливости и рассекает врага надвое.

source: A pulse of pure dimensional energy lances from your blade!
ru_ru: Из вашего клинка вырывается импульс чистой пространственной энергии!

source: Divine Wrath
ru_ru: Божественный гнев

source: Splits an enemy.
ru_ru: Рассекает врага надвое.

source: echoing lightning!
ru_ru: эхо молний!

source: Eskrima
ru_ru: Эскрима

source: Barbaran Montante
ru_ru: Монтанте Барбарана

source: Fencing
ru_ru: Фехтование

source: RM103A automagnum
ru_ru: автомагнум RM103A

source: RM2000 submachine gun
ru_ru: пистолет-пулемёт RM2000

source: RM99 revolver
ru_ru: револьвер RM99

source: zweihaender
ru_ru: цвайхандер

source: zweihaender fake
ru_ru: поддельный цвайхандер

source: zweihaender replica
ru_ru: реплика цвайхандера

source: nodachi
ru_ru: нодати

source: nodachi replica
ru_ru: реплика нодати

source: nodachi fake
ru_ru: поддельный нодати

source: Sub-prime Contact Console
ru_ru: Консоль контактов низшего уровня

source: Toggle Portal
ru_ru: Переключить портал

source: Activate Resonance Cascade
ru_ru: Активировать каскадный резонанс

source: ERROR! Access denied! Unauthorized access will be met with lethal force!
ru_ru: ОШИБКА! Доступ запрещён! Несанкционированное проникновение карается смертью!

source: Weapons Testing Range
ru_ru: Оружейный полигон

source: UNLOCK ENTRANCE
ru_ru: РАЗБЛОКИРОВАТЬ ПРОХОД

source: Armory Entrance
ru_ru: Вход в оружейную

source: frozen cave
ru_ru: ледяная пещера

source: frozen dragon's nest
ru_ru: ледяное гнездо дракона

source: Shock Absorbing Shield
ru_ru: Амортизирующий щит

source: Your shield completely absorbs the impact of incoming attacks. Prevents stun effects.
ru_ru: Ваш щит полностью поглощает силу входящих ударов и защищает от оглушения.

source: High-Tech
ru_ru: ХАЙТЕК

source: ALL
ru_ru: ВСЁ

source: Tools
ru_ru: Инструменты

source: Medical
ru_ru: Медицинский

source: Armor
ru_ru: Броня

source: Materials
ru_ru: Материалы

source: Melee Weapons
ru_ru: Оружие ближнего боя

source: Ranged
ru_ru: Оружие дальнего боя

source: Mods
ru_ru: Модификации

source: Magazines
ru_ru: Магазины

source: Drones
ru_ru: Дроны

source: Mutagen
ru_ru: Мутаген

source: Other
ru_ru: Прочее

source: Remove the lining
ru_ru: Удалить подкладку

source: Re-lining
ru_ru: Заменить подкладку

source: Pad with Graphene sheet
ru_ru: Усилить графеновыми вставками

source: Destroy Graphene sheet padding
ru_ru: Удалить графеновые вставки

source: This gear has been stripped of its lining, which is a <good>reduction in distraction and warmth</good>, but also a <bad>reduction in protection</bad>
ru_ru: С этого снаряжения снята подкладка, что <good>снижает стеснение и делает его менее тёплым</good>, но одновременно <bad>ухудшает защиту</bad>

source: This gear is lined with graphene sheets for <good>little extra overall protection</good>
ru_ru: Это снаряжение имеет подкладку из графеновых листов, которая <good>немного повышает общий уровень защиты</good>

source: graphene
ru_ru: графен

source: ripped
ru_ru: порвано

source: cut
ru_ru: порезано

source: torn
ru_ru: разорвано

source: shredded
ru_ru: изодранный

source: tattered
ru_ru: обветшало

source: tailor's kit
ru_ru: набор портного

source: Wide Strike
ru_ru: размашистый удар

source: Attack in a wide arc, hitting multiple targets
ru_ru: Атакует по широкой дуге, поражая несколько целей

source: You swing in a wide arc through %s
ru_ru: Вы наносите размашистый удар, задевая цель (%s)

source: <npcname> swings in a wide arc through %s
ru_ru: <npcname> наносит размашистый удар, задевая цель (%s)

source: Spin Slash
ru_ru: Вращающийся удар

source: Attack adjacent enemies
ru_ru: Атакует соседних врагов

source: You swing through %s and everyone nearby
ru_ru: Вы бьёте с разворота по %s и всем рядом

source: <npcname> swings through %s and everyone nearby
ru_ru: <npcname> бьёт с разворота по %s и всем рядом

source: Brutal Strike
ru_ru: Жестокий удар

source: Stun for 1 turn, on critical hit
ru_ru: Оглушение на 1 ход при критическом попадании

source: You send %s reeling
ru_ru: Ваш удар заставляет цель (%s) пошатнуться

source: <npcname> sends %s reeling
ru_ru: От удара <npcname> цель (%s) пошатывается

source: Execution
ru_ru: Казнь

source: 150% movement cost, 200% damage to stunned targets
ru_ru: 150% стоимость перемещения, 200% урона по оглушённым целям

source: You strike %s down for the finishing blow
ru_ru: Вы наносите добивающий удар по цели (%s)

source: <npcname> strike %s down for the finishing blow
ru_ru: <npcname> наносит добивающий удар по цели (%s)

source: Flowing Water Cut
ru_ru: Удар текущей воды

source: 175% movement cost, 200% damage
ru_ru: 175% стоимость перемещения, 200% урона

source: You strike %s with the slow power of flowing water
ru_ru: Вы бьёте %s неторопливо, но неотвратимо, словно поток воды

source: <npcname> strikes %s with the slow power of flowing water
ru_ru: <npcname> бьёт %s неторопливо, но неотвратимо, словно поток воды

source: Red Leaf's Cut
ru_ru: Удар красного листа

source: Stun for 1 turn
ru_ru: Оглушение на 1 ход

source: Your strike knocks %s off balance
ru_ru: Ваш удар выбивает %s из равновесия

source: <npcname>'s strike knocks %s off balance
ru_ru: <npcname> атакует, и %s теряет равновесие

source: Fire and Stone's Cut
ru_ru: Удар огня и камня

source: Stun for 1 turn, 150% damage, on critical hit
ru_ru: При критическом попадании: оглушение на 1 ход, 150% урона

source: You stun %s with the force of your cut
ru_ru: Вы оглушаете цель (%s) силой своего удара

source: <npcname> stuns %s with the force of their cut
ru_ru: <npcname> оглушает цель (%s) силой своего удара

source: In-One Timing
ru_ru: Рассчитанный удар

source: 50% movement cost, stun for 1 turn, 150% damage
ru_ru: 50% стоимость перемещения, оглушение на 1 ход, 150% урона

source: You strike at %s's weaknesses
ru_ru: Вы бьёте по уязвимому месту цели (%s)

source: <npcname> strikes %s's weaknesses
ru_ru: <npcname> бьёт по уязвимому месту цели (%s)

source: Feint
ru_ru: Финт

source: 80% movement cost on miss
ru_ru: 80% стоимости перемещения при промахе

source: You feint at %s
ru_ru: Вы проводите ложную атаку против цели (%s)

source: <npcname> feints at %s
ru_ru: <npcname> проводит ложную атаку против цели (%s)

source: drone: striker
ru_ru: дрон-штурмовик

source: An automated drone for anti-personnel use. A small quadcopter robot with a laser pistol.
ru_ru: Автоматизированный противопехотный дрон. Небольшой робот-квадрокоптер, вооружённый лазерным пистолетом.

source: inactive drone: striker
ru_ru: дрон-штурмовик (выкл.)

source: broken drone: striker
ru_ru: сломанный дрон-штурмовик

source: An automated drone for anti-personnel use. A small quadcopter robot with a laser pistol, now broken.
ru_ru: Автоматизированный противопехотный дрон. Небольшой робот-квадрокоптер с лазерным пистолетом, теперь уже сломанный.

source: drone: striker MK II
ru_ru: дрон-штурмовик Mk.II

source: An automated drone for anti-personnel use. A medium-sized quadcopter robot with a laser assault rifle.
ru_ru: Автоматизированный противопехотный дрон. Средний по размеру робот-квадрокоптер, вооружённый лазерной штурмовой винтовкой.

source: inactive drone: striker MK II
ru_ru: дрон-штурмовик Mk.II (выкл.)

source: broken drone: striker MK II
ru_ru: сломанный дрон-штурмовик Mk.II

source: An automated drone for anti-personnel use. A medium-sized quadcopter robot with an assault rifle, now broken.
ru_ru: Автоматизированный противопехотный дрон. Средний по размеру робот-квадрокоптер со штурмовой винтовкой, теперь уже сломанный.

source: drone: e-cannon
ru_ru: дрон РЭБ

source: An automated drone dedicated to electronic warfare. A large robot with an EMP cannon.
ru_ru: Автоматизированный дрон радиоэлектронной борьбы. Крупный робот, вооружённый ЭМИ-пушкой.

source: inactive drone: e-cannon
ru_ru: дрон РЭБ (выкл.)

source: broken drone: e-cannon
ru_ru: сломанный дрон РЭБ

source: An automated drone dedicated to electronic warfare. A large robot with an EMP cannon, and now it's broken.
ru_ru: Автоматизированный дрон радиоэлектронной борьбы. Крупный робот, вооружённый ЭМИ-пушкой, теперь сломанный.

source: drone: companion
ru_ru: дрон-компаньон

source: In an apocalyptic world, you need faithful pack animals and friends. Drones: companion can lift up to 180 kg, and can act like a cute pet. They can also be mounted on a drone and fly low, even when they're mauled.
ru_ru: В мире после апокалипсиса не обойтись без верного вьючного животного и хорошего друга. Дрон-компаньон способен переносить до 180 кг груза и даже вести себя как милый питомец. Кроме того, его можно закрепить на другом дроне для полёта на небольшой высоте — даже если сам компаньон серьёзно повреждён.

source: inactive drone: companion
ru_ru: дрон-компаньон (выкл.)

source: In an apocalyptic world, you need faithful pack animals and friends. Drones: companion can lift up to 180 kg, and can act like a cute pet. They can also be mounted on a drone and fly low, even when they're mauled. Once reprogrammed and reinstalled, your pet robot will respond to your commands and act as a faithful lightweight robotic porter and friend.
ru_ru: В мире после апокалипсиса не обойтись без верного вьючного животного и хорошего друга. Дрон-компаньон способен переносить до 180 кг груза и даже вести себя как милый питомец. Кроме того, его можно закрепить на другом дроне для полёта на небольшой высоте — даже если сам компаньон серьёзно повреждён. После перепрограммирования и повторной установки ваш робот-питомец будет выполнять команды и станет верным механическим носильщиком и другом.

source: broken drone: companion
ru_ru: сломанный дрон-компаньон

source: Broken drone: companion. No longer able to fly through the air. Parts recoverable.
ru_ru: Сломанный дрон-компаньон. Больше не способен летать. Его можно разобрать на запчасти.

source: drone: pilot
ru_ru: дрон-пилот

source: In an apocalyptic world, you'll need a faithful pack mule, a partner, and a fighter. Drones with Android chassis inside combat armor: Your drone: pilot will have your back with a trusty built-in optical weapon and bionic martial arts program.
ru_ru: В мире после апокалипсиса не обойтись без верного вьючного животного, напарника и бойца. Дрон-пилот представляет собой андроидное шасси в боевом бронекостюме. Он прикроет вас в бою благодаря надёжному встроенному оптическому оружию и программе бионических боевых искусств.

source: inactive drone: pilot
ru_ru: дрон-пилот (выкл.)

source: In an apocalyptic world, you'll need a faithful pack mule, a partner, and a fighter. Drones with Android chassis inside combat armor: Your drone: pilot will have your back with a trusty built-in optical weapon and bionic martial arts program. Once reprogrammed and reinstalled, your pilot robot will respond to your commands and serve as your faithful lightweight robotic porter and friend.
ru_ru: В мире после апокалипсиса не обойтись без верного вьючного животного, напарника и бойца. Дрон-пилот представляет собой андроидное шасси в боевом бронекостюме. Он прикроет вас в бою благодаря встроенному оптическому оружию и программе бионических боевых искусств. После перепрограммирования и повторной установки робот-пилот будет выполнять ваши команды и станет верным механическим носильщиком, напарником и другом.

source: broken drone: pilot
ru_ru: сломанный дрон-пилот

source: Broken drone: pilot. Its body is destroyed, its eyes have lost their light, has fallen to the ground. Parts recoverable.
ru_ru: Сломанный дрон-пилот. Его корпус разрушен, глаза погасли, а сам он рухнул на землю. Его можно разобрать на запчасти.

source: drone: juggernaut
ru_ru: дрон-джаггернаут

source: It is a power armor drone equipped with a drone approved for autonomous operation in power armor. It can carry out dangerous operations alone. Power armor is tough enough for survivors, but imagine if an android wore it? No one would be able to stop it.
ru_ru: Это боевой дрон на базе силовой брони, оснащённый системой автономного управления. Он способен самостоятельно выполнять опасные боевые задачи. Силовая броня и на человеке превращает выжившего в грозного противника — а теперь представьте, что её надел андроид. Остановить такую машину будет почти невозможно.

source: inactive drone: juggernaut
ru_ru: дрон-джаггернаут (выкл.)

source: It is a power armor drone equipped with a drone approved for autonomous operation in power armor. It can carry out dangerous operations alone. Power armor is tough enough for survivors, but imagine if an android wore it? No one would be able to stop it. Once reprogrammed and reinstalled, your pilot robot will respond to your commands and serve as your faithful lightweight robotic porter and friend.
ru_ru: Это боевой дрон на базе силовой брони, оснащённый системой автономного управления. Он способен самостоятельно выполнять опасные боевые задачи. Силовая броня и на человеке превращает выжившего в грозного противника — а теперь представьте, что её надел андроид. Остановить такую машину будет почти невозможно. После перепрограммирования и повторной установки дрон-джаггернаут будет выполнять ваши команды и станет верным механическим носильщиком, напарником и другом.

source: broken drone: juggernaut
ru_ru: сломанный дрон-джаггернаут

source: Broken drone: Juggernaut. This drone was seemingly unstoppable, but somehow its power armor was breached and it fell. Parts recoverable.
ru_ru: Сломанный дрон-джаггернаут. Казалось, эту машину невозможно остановить, но каким-то образом её силовую броню всё же пробили, и она упала. Дрон можно разобрать на запчасти.

source: MK40 pulse rifle
ru_ru: импульсная винтовка MK40

source: A weapon built into the Explorer Mech Suit, this is a multi-purpose pulse rifle with a 40mm barrel. You can easily scatter death within range.
ru_ru: Встроенное оружие исследовательского МЭК — универсальная импульсная винтовка калибра 40 мм. Позволяет без труда сеять смерть по всему радиусу поражения.

source: power shot
ru_ru: мощный выстрел

source: A bottom-mounted rifle module.
ru_ru: Винтовочный модуль с нижним креплением.

source: underbarrel
ru_ru: цевьё

source: 12.7mm vulcan
ru_ru: 12,7-мм «Вулкан»

source: A 12.7mm vulkan cannon, a weapon built into the Stronghold Exoskeleton Suit. Tears through anything, animate or inanimate.
ru_ru: 12,7-мм роторная пушка «Вулкан», встроенная в экзоскелет «Цитадель». Разносит в клочья всё на своём пути — живое и неживое.

source: 88mm cannons
ru_ru: 88-мм пушки

source: Integrated close quarter weaponry
ru_ru: комплект встроенного оружия ближнего боя

source: Melee armament including ceramic claws, chain sword, nanoalloy coated fangs, and plasma projectors.
ru_ru: Оружие ближнего боя, включающее керамические когти, цепной меч, клыки с покрытием из наносплава и плазменные излучатели.

source: forced shutdown
ru_ru: принудительное отключение

source: Uses a robot control laptop to deal 1250 damage to a survivor-made mech, forcing it to shut down.
ru_ru: Использует ноутбук для управления роботами, чтобы нанести МЭК, созданному выживальщиками, 1250 единиц урона и принудительно отключить его.

source: Infect
ru_ru: Заразить

source: Spell casted by a monster. If you're seeing this, then read this one instead: 'Caster infects the target, turning them into a crimson horror.'
ru_ru: Заклинание, используемое монстром. Если вы видите этот текст, читайте лучше этот: «Заклинатель заражает цель, превращая её в багровый ужас».

source: mech shutdown devices
ru_ru: устройство аварийного отключения МЭК

source: A remote control for RC cars, with joystick to steer the car and colorful buttons that don't seem to do anything. Perhaps they were for the deluxe model?
ru_ru: Пульт радиоуправляемой машинки с джойстиком для поворотов и цветными кнопками, которые, похоже, ничего не делают. Может, они предназначались для более дорогой модели?

source: large storage battery
ru_ru: большой аккумулятор

source: medium storage battery
ru_ru: средний аккумулятор

source: mech: explorer (ride mode)
ru_ru: МЭК «Исследователь» (режим езды)

source: An standardized multi-role mech drone with a modified military reconnaissance exoskeleton system and a drone authorized for autonomous behavior. A loadout centered around optical weapons, it features average melee capabilities and strong energy projection. You may be able to hack it to accept you as its pilot. Like all mech-suits it can act as a UPS from its large battery.
ru_ru: Стандартный многоцелевой мех-беспилотник на базе модифицированного военного разведывательного экзоскелета, оснащённый системой автономного управления. Основу его вооружения составляют оптические системы: возможности в ближнем бою у него средние, зато энергетическое оружие весьма мощное. Возможно, вам удастся взломать систему управления и заставить МЭК признать вас своим пилотом. Как и все МЭК, он оснащён ёмким аккумулятором и может использоваться в качестве УБП.

source: mech: explorer (standalone mode)
ru_ru: МЭК «Исследователь» (автономный режим)

source: An standardized multi-role mech drone with a modified reconnaissance exoskeleton system and a drone authorized for autonomous behavior. The loadout is centered around optical weapons, with average melee capabilities and strong energy projection. It is capable of operating unattended, but can also be equipped with a pilot to increase its engagement capabilities.
ru_ru: Стандартный многоцелевой мех-беспилотник на базе модифицированного разведывательного экзоскелета, оснащённый системой автономного управления. Основу его вооружения составляют оптические системы: возможности в ближнем бою у него средние, зато энергетическое оружие весьма мощное. МЭК способен действовать полностью автономно, но при управлении пилотом его боевые возможности возрастают.

source: inactive mech: explorer (ride mode)
ru_ru: МЭК «Исследователь» (выкл., режим езды)

source: inactive mech: explorer (standalone mode)
ru_ru: МЭК «Исследователь» (выкл., автономный режим)

source: broken mech: explorer (ride mode)
ru_ru: сломанный МЭК «Исследователь» (режим езды)

source: A standard multi-role mech drone with a modified military reconnaissance exoskeleton system authorized for autonomous action. Now broken and lying on the ground, parts salvageable.
ru_ru: Стандартный многоцелевой мех-беспилотник на базе модифицированного военного разведывательного экзоскелета, рассчитанный на автономную работу. Теперь он сломан и лежит на земле. Его можно разобрать на запчасти.

source: broken mech: explorer (standalone mode)
ru_ru: сломанный МЭК «Исследователь» (автономный режим)

source: mech: stronghold (ride mode)
ru_ru: МЭК «Цитадель» (режим езды)

source: A localized defense/siege combat mech drone with a modified military combat exoskeleton system and authorized autonomous behavior. It is a loadout centered around live weapons, with average melee capabilities and strong firepower projection. It can be likened to a walking tank. You may be able to hack it to accept you as its pilot. Like all mech-suits it can act as a UPS from its large battery.
ru_ru: Локальный оборонно-осадный боевой мех-дрон на базе модифицированного военного боевого экзоскелета, оснащённый системой автономного управления. Основу его вооружения составляют огнестрельные системы: возможности в ближнем бою у него средние, зато огневая мощь весьма высока. По сути, это ходячий танк. Возможно, вам удастся взломать систему управления и заставить МЭК признать вас своим пилотом. Как и все МЭК, он оснащён ёмким аккумулятором и может использоваться в качестве УБП.

source: mech: stronghold (standalone mode)
ru_ru: МЭК «Цитадель» (автономный режим)

source: A localized defense/siege combat mech drone with a modified military combat exoskeleton system and authorized autonomous behavior. It is a loadout centered around live weapons, with average melee capabilities and strong firepower projection. It can be likened to a walking tank. It is capable of operating alone or with a pilot in mounted mode to increase its combat capabilities.
ru_ru: Локальный оборонно-осадный боевой мех-дрон на базе модифицированного военного боевого экзоскелета, оснащённый системой автономного управления. Основу его вооружения составляют огнестрельные системы: возможности в ближнем бою у него средние, зато огневая мощь весьма высока. По сути, это ходячий танк. МЭК способен действовать автономно или под управлением пилота в режиме езды, что повышает его боевые возможности.

source: inactive mech: stronghold (ride mode)
ru_ru: МЭК «Цитадель» (выкл., режим езды)
