Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: An advanced 5.56x45mm HVP round treated with a vertigon coating that almost entirely eliminates friction and air resistance. It unleashes the absolute potential of the projectile, boasting improved damage and penetration over conventional rounds.
ru_ru: Усовершенствованный патрон 5,56×45 мм HVP с вертигоновым покрытием, практически полностью устраняющим трение и сопротивление воздуха. Благодаря этому пуля раскрывает весь свой потенциал, превосходя обычные боеприпасы по урону и пробивной способности.

source: 7.62x51mm VCP
ru_ru: 7,62x51 мм VCP

source: An advanced 7.62x51mm HVP round treated with a vertigon coating that almost entirely eliminates friction and air resistance. It unleashes the absolute potential of the projectile, boasting improved damage and penetration over conventional rounds.
ru_ru: Усовершенствованный патрон 7,62×51 мм HVP с вертигоновым покрытием, практически полностью устраняющим трение и сопротивление воздуха. Благодаря этому пуля раскрывает весь свой потенциал, превосходя обычные боеприпасы по урону и пробивной способности.

source: An advanced .50 BMG round treated with a vertigon coating that almost entirely eliminates friction and air resistance. It unleashes the absolute potential of the projectile, boasting improved damage and penetration over conventional rounds.
ru_ru: Усовершенствованный патрон .50 BMG с вертигоновым покрытием, практически полностью устраняющим трение и сопротивление воздуха. Благодаря этому пуля раскрывает весь свой потенциал, превосходя обычные боеприпасы по урону и пробивной способности.

source: vertigon coated uranium rail
ru_ru: урановый стержень с вертигоновым покрытием

source: This is a projectile for electromagnetic weapons, cast with a depleted uranium core and finished with a vertigon coating. With its coefficient of friction completely eliminated, it shatters any armor plate in a single strike the moment it leaves the railgun muzzle.
ru_ru: Снаряд для электромагнитного оружия с сердечником из обеднённого урана и вертигоновым покрытием. Практически полное отсутствие трения позволяет ему сохранять колоссальную скорость и пробивать любую бронеплиту одним попаданием.

source: sheet
ru_ru: штора

source: blanket
ru_ru: одеяло

source: down-filled blanket
ru_ru: пуховое одеяло

source: fur blanket
ru_ru: меховое одеяло

source: quilt
ru_ru: стёганое одеяло

source: patchwork quilt
ru_ru: лоскутное одеяло

source: sleeping bag
ru_ru: спальный мешок

source: American flag
ru_ru: американский флаг

source: Jolly Roger
ru_ru: весёлый Роджер

source: Foodperson's cape
ru_ru: плащ Поешь-ки

source: cloak
ru_ru: плащ

source: fur cloak
ru_ru: плащ из меха

source: leather cloak
ru_ru: кожаный плащ

source: wool cloak
ru_ru: шерстяной плащ

source: Jedi cloak
ru_ru: плащ джедая

source: FB51 optical cloak
ru_ru: оптический плащ FB51

source: FB51 optical cloak (on)
ru_ru: оптический плащ FB51 (вкл.)

source: wool poncho
ru_ru: шерстяное пончо

source: snuggie
ru_ru: плед-халат

source: fur coat
ru_ru: шуба

source: faux fur coat
ru_ru: шуба из искусственного меха

source: sable coat
ru_ru: соболиная шуба

source: lab coat
ru_ru: лабораторный халат

source: gutskin parka
ru_ru: камлейка

source: winter coat
ru_ru: зимнее пальто

source: ski jacket
ru_ru: лыжная куртка

source: duster
ru_ru: пыльник

source: fur duster
ru_ru: меховой пыльник

source: faux fur duster
ru_ru: пыльник из искусственного меха

source: leather duster
ru_ru: кожаный пыльник

source: survivor duster
ru_ru: пыльник выживальщика

source: greatcoat
ru_ru: шинель

source: army jacket
ru_ru: армейская куртка

source: chef's jacket
ru_ru: жакет шеф-повара

source: flannel jacket
ru_ru: фланелевая куртка

source: jean jacket
ru_ru: джинсовая куртка

source: leather jacket
ru_ru: кожаная куртка

source: red leather jacket
ru_ru: красная кожаная куртка

source: light jacket
ru_ru: лёгкая куртка

source: windbreaker
ru_ru: ветровка

source: peacoat
ru_ru: бушлат

source: robe
ru_ru: мантия

source: sleeveless duster
ru_ru: пыльник без рукавов

source: sleeveless fur duster
ru_ru: меховой пыльник без рукавов

source: sleeveless faux fur duster
ru_ru: пыльник из искусственного меха без рукавов

source: sleeveless leather duster
ru_ru: кожаный пыльник без рукавов

source: sleeveless survivor duster
ru_ru: пыльник выживальщика без рукавов

source: sleeveless trenchcoat
ru_ru: тренчкот без рукавов

source: sleeveless fur trenchcoat
ru_ru: меховой тренчкот без рукавов

source: sleeveless faux fur trenchcoat
ru_ru: тренчкот без рукавов из искусственного меха

source: sleeveless leather trenchcoat
ru_ru: кожаный тренчкот без рукавов

source: sleeveless survivor trenchcoat
ru_ru: тренчкот выживальщика без рукавов

source: sleeveless tunic
ru_ru: туника без рукавов

source: trenchcoat
ru_ru: тренчкот

source: fur trenchcoat
ru_ru: меховой тренчкот

source: faux fur trenchcoat
ru_ru: тренчкот из искусственного меха

source: leather trenchcoat
ru_ru: кожаный тренчкот

source: survivor trenchcoat
ru_ru: тренчкот выживальщика

source: tunic
ru_ru: туника

source: rag tunic
ru_ru: туника из тряпок

source: tuxedo
ru_ru: смокинг

source: waistcoat
ru_ru: жилетка

source: army winter jacket
ru_ru: армейская зимняя куртка

source: armored leather jacket
ru_ru: бронированная кожаная куртка

source: armored leather vest
ru_ru: бронированный кожаный жилет

source: nomad gear
ru_ru: костюм кочевника

source: light nomad gear
ru_ru: лёгкий костюм кочевника

source: riot armor
ru_ru: броня для подавления беспорядков

source: scavenger gear
ru_ru: костюм добытчика

source: beekeeping suit
ru_ru: костюм пчеловода

source: survivor firesuit
ru_ru: пожарный костюм выживальщика

source: gambeson
ru_ru: гамбезон

source: heavy survivor suit
ru_ru: тяжёлый костюм выживальщика

source: light survivor suit
ru_ru: лёгкий костюм выживальщика

source: suit
ru_ru: костюм

source: survivor suit
ru_ru: костюм выживальщика

source: SWAT armor
ru_ru: броня SWAT

source: leather touring suit
ru_ru: кожаный мотокостюм для туризма

source: winter survivor suit
ru_ru: зимний костюм выживальщика

source: ANBC suit
ru_ru: костюм ОЗК

source: salvaged power armor
ru_ru: трофейная силовая броня

source: salvaged power armor helmet
ru_ru: трофейный шлем силовой брони

source: power armor
ru_ru: силовая броня

source: power armor (active)
ru_ru: силовая броня (вкл.)

source: heavy power armor
ru_ru: тяжёлая силовая броня

source: heavy power armor (active)
ru_ru: тяжёлая силовая броня (вкл.)

source: light power armor
ru_ru: лёгкая силовая броня

source: light power armor (active)
ru_ru: лёгкая силовая броня (вкл.)

source: power armor helmet
ru_ru: шлем силовой брони

source: power armor helmet (active)
ru_ru: шлем силовой брони (вкл.)

source: heavy power armor helmet
ru_ru: тяжёлый шлем силовой брони

source: heavy power armor helmet (active)
ru_ru: тяжёлый шлем силовой брони (вкл.)

source: light power armor helmet
ru_ru: лёгкий шлем силовой брони

source: light power armor helmet (active)
ru_ru: лёгкий шлем силовой брони (вкл.)

source: RM13 combat armor
ru_ru: боевая броня RM13

source: RM13 combat armor (on)
ru_ru: боевая броня RM13 (вкл.)

source: phase immersion suit
ru_ru: фазовый иммерсионный костюм

source: phase immersion suit (on)
ru_ru: фазовый иммерсионный костюм (вкл.)

source: pack frame
ru_ru: грузовая рама

source: A device made to be carried by a person with a load on top of it. It is quite heavy, but can carry a large amount of weight, making it a favorite of caravaners.
ru_ru: Рама для переноски грузов, которую надевают на спину. Сама по себе довольно тяжёлая, зато выдерживает большой вес, поэтому особенно популярна у караванщиков.

source: crude pack frame
ru_ru: кустарная грузовая рама

source: A simple carrying device made of wooden sticks and string.
ru_ru: Простая рама для переноски грузов, сделанная из деревянных палок и верёвки.

source: pipe A-frame pack
ru_ru: трубчатая грузовая рама

source: A carrying device made of welded pipe that provides some storage, and is lightweight and sturdy.
ru_ru: Рама для переноски грузов из сварных труб. Лёгкая и прочная, с небольшим встроенным отсеком для вещей.

source: steel carrier frame
ru_ru: стальная грузовая рама

source: It's a large carrier made of steel. It is very heavy, but equally strong.
ru_ru: Большая стальная рама для переноски грузов. Очень тяжёлая, но зато исключительно прочная.

source: frame pack
ru_ru: каркасный рюкзак

source: You stow your %s
ru_ru: Вы зачехляете %s

source: Stow gear
ru_ru: Зачехлить снаряжение

source: It's a cross between a large military backpack used by hikers and soldiers and an A-shaped pipe holder that not only provides a large amount of storage space, but also helps you carry heavy objects. Wait, a pack frame with a backpack? That's genius.
ru_ru: Гибрид большого армейского рюкзака, какими пользуются туристы и военные, и А-образной рамы из труб. Такая конструкция не только вмещает огромное количество вещей, но и позволяет переносить тяжёлые грузы. Грузовая рама с рюкзаком? Да это же гениально.

source: rat-pack
ru_ru: рюкзак барахольщика

source: You sheath your %s
ru_ru: Вы убираете %s

source: Sheath blade
ru_ru: Вложить клинок в ножны

source: This ultra-capacity backpack is made of multiple composite materials. It's made to withstand a variety of impacts, and its ergonomic design makes it much less restrictive than its bulk and weight. Not only does it hold three weapons, but it also has room for your pet. Salute you for being a pack rat.
ru_ru: Сверхвместительный рюкзак из нескольких видов композитных материалов. Рассчитан на самые разные нагрузки и повреждения, а благодаря эргономичной конструкции стесняет движения гораздо меньше, чем можно ожидать от его размеров и веса. В нём найдётся место не только для трёх единиц оружия, но даже для вашего питомца. Настоящая мечта барахольщика.

source: dimension stabilizer
ru_ru: пространственный стабилизатор

source: An experimental storage unit connected to subspace. The portal is resonating between two parallel coils.
ru_ru: Экспериментальное хранилище, соединённое с подпространством. Между двумя параллельными катушками поддерживается резонирующий портал.

source: power armor dimension stabilizer
ru_ru: пространственный стабилизатор для силовой брони

source: Combined a power armor hauling frame with a dimensional stabilizer. Ah, what a perfect idea.
ru_ru: Объединяет грузонесущую раму силовой брони с пространственным стабилизатором. Ну разве не гениально?

source: vanguard exoskeleton
ru_ru: экзоскелет «Авангард»

source: The %s engages.
ru_ru: Ваш %s включается.

source: The skeleton has run out of power.
ru_ru: В экзоскелете закончилась энергия.

source: A military all-weather combat armored exoskeleton capable of storing weapons. A robotic system of sorts that mechanically adds strength to the wearer, with attached Kevlar armor plates that provide moderate defense, and actuators that give a bonus to strength. Power up when used.
ru_ru: Всепогодный армейский боевой экзоскелет с креплениями для оружия. Механические приводы увеличивают физическую силу владельца, а кевларовые бронепластины обеспечивают умеренную защиту. Активируйте, чтобы включить питание.

source: vanguard exoskeleton (on)
ru_ru: экзоскелет «Авангард» (вкл.)

source: The exoskeleton disengages.
ru_ru: Ваш экзоскелет отключается.

source: A military all-weather combat armored exoskeleton capable of storing weapons. A robotic system of sorts that mechanically adds strength to the wearer, with Kevlar armor plates that provide decent defense, and actuators that give bonuses to strength. It is currently operational, and is constantly consuming power. Use to stop it from working.
ru_ru: Всепогодный армейский боевой экзоскелет с креплениями для оружия. Механические приводы увеличивают физическую силу владельца, а кевларовые бронепластины обеспечивают хорошую защиту. Сейчас экзоскелет включён и постоянно расходует энергию. Активируйте, чтобы отключить питание.

source: sprinter exoskeleton
ru_ru: спринтерский экзоскелет

source: The exoskeleton is insufficiently powered.
ru_ru: Экзоскелету не хватает энергии.

source: A lightweight reinforced exoskeleton with fast maneuverability. A type of robotic system that mechanically adds strength to the wearer, and is equipped with servo motors to aid in running, giving a bonus to movement speed. Power up when used.
ru_ru: Лёгкий усиленный экзоскелет, рассчитанный на высокую подвижность. Механические приводы увеличивают физическую силу владельца, а сервомоторы облегчают бег и повышают скорость передвижения. Активируйте, чтобы включить питание.

source: sprinter skeleton (on)
ru_ru: спринтерский экзоскелет (вкл.)

source: A lightweight reinforced exoskeleton with fast maneuverability. A type of robotic system that mechanically adds strength to the wearer, and is equipped with servo motors to aid in running, giving a bonus to movement speed. It is currently operational, and is constantly consuming power. Use to stop working.
ru_ru: Лёгкий усиленный экзоскелет, рассчитанный на высокую подвижность. Механические приводы увеличивают физическую силу владельца, а сервомоторы облегчают бег и повышают скорость передвижения. Сейчас экзоскелет включён и постоянно расходует энергию. Активируйте, чтобы отключить питание.

source: industrial exoskeleton
ru_ru: промышленный экзоскелет

source: A type of armor developed for civilian use, it is a robotic system that mechanically adds strength to the wearer, powered by hydraulics, motors, pistons, etc. Power on when used.
ru_ru: Разработанный для гражданского применения экзоскелет, механически увеличивающий физическую силу владельца. В его конструкции используются гидравлические приводы, электромоторы, поршни и другие силовые механизмы. Активируйте, чтобы включить питание.

source: industrial exoskeleton (on)
ru_ru: промышленный экзоскелет (вкл.)

source: A type of armor developed for civilian use, it is a robotic system that mechanically adds strength to the wearer, powered by hydraulics, motors, pistons, etc. It is currently operating, and is constantly consuming power. to stop working.
ru_ru: Разработанный для гражданского применения экзоскелет, механически увеличивающий физическую силу владельца. В его конструкции используются гидравлические приводы, электромоторы, поршни и другие силовые механизмы. Сейчас экзоскелет включён и постоянно расходует энергию. Активируйте, чтобы отключить питание.

source: fool's gold loaf
ru_ru: «Золото дураков»

source: This legendary sandwich involves hollowing out an entire loaf of white bread and stuffing it with a jar of peanut butter, a jar of fruit jam, and a pound of cooked bacon. A calorie bomb that Elvis Presley loved during his lifetime, it offers immense satisfaction but will take a serious toll on your blood vessels.
ru_ru: Легендарный сэндвич: из целой буханки белого хлеба вынимают мякиш, а внутрь кладут банку арахисовой пасты, банку фруктового джема и почти полкилограмма жареного бекона. Эту калорийную бомбу обожал Элвис Пресли. Удовольствия — море, но сосуды за него спасибо не скажут.

source: bundle of rags
ru_ru: связка тряпок

source: Cotton rags, bundled tightly together for storage. Activate or disassemble to unpack.
ru_ru: Хлопковые тряпки, крепко связанные для удобства хранения. Активируйте или разберите для распаковки.

source: bundle of leather
ru_ru: связка кожаных лоскутов

source: Leather patches, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Кожаные лоскуты, крепко связанные для удобства хранения. Разберите для распаковки.

source: bundle of felt
ru_ru: связка войлочных лоскутов

source: Felt patches, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Войлочные лоскуты, крепко связанные для удобства хранения. Разберите для распаковки.

source: bundle of Kevlar plates
ru_ru: связка кевларовых пластин

source: Kevlar plates, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Кевларовые пластины, плотно связанные вместе для удобства хранения. Разберите для распаковки.

source: bundle of Nomex patches
ru_ru: связка лоскутов номекса

source: Nomex patches, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Заплаты из номекса, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of plastic chunks
ru_ru: связка кусков пластика

source: Plastic chunks, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Пластиковые куски, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of chunks of chitin
ru_ru: связка кусков хитина

source: Chunks of chitin, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Куски хитина, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of chunks of biosilicified chitin
ru_ru: связка кусков окремнённого хитина

source: Chunks of biosilicified chitin, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Куски окремнённого хитина, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of splintered woods
ru_ru: связка щепок

source: Splintered woods, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Щепки, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of planks
ru_ru: связка досок

source: Planks, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Доски, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of glass shards
ru_ru: связка осколков стекла

source: Glass shards, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Осколки стекла, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of pipes
ru_ru: связка труб

source: Pipes, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Трубы, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of scrap metals
ru_ru: связка металлолома

source: Scrap metals, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Металлолом, плотно связанный для удобства хранения. Разберите для распаковки.

source: bundle of wires
ru_ru: связка проволоки

source: Wires, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Проволока, плотно связанная для удобства хранения. Разберите для распаковки.

source: bundle of electronic scraps
ru_ru: связка электронных компонентов

source: Electronic scraps, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Электронные компоненты, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of scrap coppers
ru_ru: связка обрезков меди

source: scrap coppers, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Обрезки меди, плотно связанные для удобства хранения. Разберите для распаковки.

source: bundle of scrap brass
ru_ru: связка обрезков латуни

source: brass scraps, bundled tightly together for storage. Disassemble to unpack.
ru_ru: Обрезки латуни, плотно связанные для удобства хранения. Разберите для распаковки.

source: 40x46mm shell-less grenade
ru_ru: безгильзовая граната 40x46 мм

source: A 40x46mm shell-less, low velocity, dual-purpose high explosive grenade for the Rivtech grenade launcher. It is a shell-less round and cannot be disassembled or reused.
ru_ru: Безгильзовая малоскоростная осколочно-фугасная граната двойного назначения калибра 40×46 мм для гранатомёта Rivtech. Это безгильзовый боеприпас, который нельзя разобрать или использовать повторно.

source: Tac-Kek MT replica helmet
ru_ru: реплика шлема Tac-Kek MT

source: A cheap plastic replica of the FAST MT helmet. It offers absolutely zero ballistic protection and is only good for bumping your head against a low ceiling. At least it looks cool.
ru_ru: Дешёвая пластиковая реплика шлема FAST MT. Баллистической защиты не обеспечивает вообще и годится разве что для того, чтобы не набить шишку, ударившись головой о низкий потолок. Зато выглядит круто.

source: Kolpak-1S riot helmet
ru_ru: шлем для подавления беспорядков «Колпак-1С»

source: An outdated riot helmet with a polycarbonate visor. It might stop a thrown rock or a very weak pistol round, but it severely muffles your hearing. Pure garbage for desperate survivors.
ru_ru: Устаревший шлем для подавления беспорядков с поликарбонатным забралом. Может защитить от брошенного камня или очень слабого пистолетного патрона, но сильно приглушает звуки. Для отчаявшихся выживших — практически бесполезный хлам.

source: PSSh-97 Jeta helmet
ru_ru: шлем ПСШ-97 «Джета»

source: An old police helmet used for riot control. Slightly better than the Kolpak, but still fundamentally a piece of junk on a battlefield.
ru_ru: Старый полицейский шлем для подавления беспорядков. Немного лучше «Колпака», но на поле боя всё равно остаётся по сути бесполезным хламом.

source: SSh-68 steel bowl
ru_ru: стальная каска СШ-68

source: An old Soviet steel helmet. It's colloquially known as the 'steel bowl'. It provides basic protection and might deflect a lucky shot.
ru_ru: Старый советский стальной шлем, прозванный «стальной миской». Обеспечивает базовую защиту и при удаче может отвести пулю.

source: 6B47 Ratnik-BSh
ru_ru: шлем 6Б47 «Ратник-БШ»

source: A modern Russian military helmet made of aramid materials. Lightweight and reliable.
ru_ru: Современный российский военный шлем из арамидных материалов. Лёгкий и надёжный.

source: MICH-2000 helmet
ru_ru: шлем MICH-2000

source: The Modular Integrated Communications Helmet. A standard western ballistic helmet.
ru_ru: Модульный интегрированный шлем связи — стандартный западный баллистический шлем.

source: ACH helmet
ru_ru: шлем ACH

source: Advanced Combat Helmet. A slightly lighter and more protective evolution of the MICH design.
ru_ru: Усовершенствованный боевой шлем — немного более лёгкая версия MICH, обеспечивающая лучшую защиту.

source: Kiver-M helmet
ru_ru: шлем «Кивер-М»

source: A Russian protective helmet with an attachable face shield mounting point. Offers great coverage but dampens hearing significantly.
ru_ru: Российский защитный шлем с креплением для установки лицевого щитка. Обеспечивает хорошую защиту головы, но сильно приглушает звуки.

source: ZSh-1-2M helmet
ru_ru: штурмовой шлем ЗШ-1-2М

source: A heavy Russian assault helmet. Provides excellent protection at the cost of hearing and situational awareness.
ru_ru: Тяжёлый российский штурмовой шлем. Обеспечивает отличную защиту, но значительно ухудшает слух и обзор окружающей обстановки.

source: FAST MT helmet
ru_ru: шлем FAST MT

source: A high-cut modular ballistic helmet. It sacrifices ear protection for compatibility with communication headsets and absolute minimal encumbrance.
ru_ru: Модульный баллистический шлем с высоким вырезом. Не закрывает уши, зато совместим с гарнитурами связи и почти не стесняет движений.

source: Highcom Striker ULACH
ru_ru: шлем Highcom Striker ULACH

source: An ultra-lightweight advanced combat helmet offering excellent protection and ear coverage without dampening your hearing. A favorite among seasoned operators.
ru_ru: Сверхлёгкий современный боевой шлем с отличной защитой: закрывает уши, но не приглушает звуки. Пользуется популярностью у опытных бойцов.

source: AirFrame helmet
ru_ru: шлем AirFrame

source: An ultra-light, ventilated ballistic helmet. Exceptional protection with virtually zero movement restriction.
ru_ru: Сверхлёгкий вентилируемый баллистический шлем. Обеспечивает отличную защиту и практически не ограничивает движения.

source: Altyn helmet
ru_ru: шлем «Алтын»

source: A legendary heavy titanium helmet. Turns your head into a bunker at the cost of almost all situational awareness.
ru_ru: Легендарный тяжёлый титановый шлем. Превращает голову в настоящий бункер, но почти полностью лишает вас возможности следить за происходящим вокруг.
