Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: A container containing enriched uranium that has been solidified by applying pressure to uranium separated from the gas. It is highly radioactive and must be handled with extreme care.
ru_ru: Контейнер с обогащённым ураном, полученным из газообразного сырья и спрессованным в твёрдую форму. Содержимое обладает высокой радиоактивностью и требует предельно осторожного обращения.

source: depleted uranium
ru_ru: обеднённый уран

source: dented
ru_ru: помятый

source: scratched
ru_ru: поцарапанный

source: marked
ru_ru: повреждённый

source: smashed
ru_ru: разбитый

source: shattered
ru_ru: расколотый

source: A byproduct of the processing of uranium. It is an extremely dense and specialized heavy metal that can be used as a penetrator in combat firearms or in armor.
ru_ru: Побочный продукт переработки урана. Чрезвычайно плотный тяжёлый металл, который используется для изготовления бронебойных сердечников боеприпасов и элементов брони.

source: uranium fuel cell
ru_ru: урановая топливная ячейка

source: Fuel cells using uranium-235 and other compounds are capable of storing enormous amounts of power and are a stable prototype concept. The uranium is not used as fuel, but rather hydrogen is accelerated by the force of the uranium and fused into helium to generate energy. This fuel cell is not compatible with plutonium fuel cells.
ru_ru: Топливные ячейки на основе урана-235 и других соединений способны накапливать огромное количество энергии и представляют собой стабильный прототип источника питания. Сам уран здесь не служит топливом: с его помощью водород разгоняется и вступает в реакцию термоядерного синтеза с образованием гелия и выделением энергии. Эта топливная ячейка несовместима с плутониевыми топливными ячейками.

source: monomolecular fiber
ru_ru: мономолекулярное волокно

source: It's a very thin strand of carbon allotropes, superconducting, and practically invisible to the eye. Be careful handling it so it doesn't fade!
ru_ru: Очень тонкая нить из углеродного аллотропа, обладающая сверхпроводимостью и практически невидимая невооружённым глазом. Обращайтесь с ней осторожно, чтобы не потерять!

source: Type-Boy
ru_ru: «Тип-Бой»

source: Tablet PC mode
ru_ru: Включить режим планшета

source: You turn on Tablet PC mode for your Type-Boy.
ru_ru: Вы включаете режим планшета на своём «Тип-Бое».

source: It's a smart device that runs on UPS. A Type-Boy model from Fujin's industry, it has the functionality of a smartwatch, plus a host of other features and information, including maps and location tracking, a bionic scanner, and a radiation biomonitor. These little computerized devices help survivors perform a variety of tasks and manage information efficiently. You can check it out by using.
ru_ru: Умное устройство, работающее от УБП. Модель «Тип-Бой» производства Fujin сочетает функции умных часов с множеством дополнительных возможностей: картами и отслеживанием местоположения, бионическим сканером и радиационным биомонитором. Этот компактный компьютер помогает выживальщикам решать самые разные задачи и удобно работать с информацией. Активируйте, чтобы открыть интерфейс.

source: Type-Boy (tablet PC)
ru_ru: «Тип-Бой» (планшет)

source: Bionic scanner
ru_ru: Включить бионический сканер

source: You turned on your Type-Boy's bionic scanner mode.
ru_ru: Вы включили режим бионического сканера на своём «Тип-Бое».

source: The Type-Boy's batteries are dead.
ru_ru: Батареи «Тип-Боя» разрядились.

source: Type-Boys (bionic scanner)
ru_ru: «Тип-Бой» (бионический сканер)

source: Flashlight mode
ru_ru: Включить фонарик

source: You turn on the flashlight mode for your Type-Boy.
ru_ru: Вы включаете фонарик на своём «Тип-Бое».

source: Type-Boy (flashlight)
ru_ru: «Тип-Бой» (фонарик)

source: You turn off your Type-Boy.
ru_ru: Вы выключаете «Тип-Бой».

source: UPS
ru_ru: УБП

source: advanced UPS
ru_ru: улучшенный УБП

source: bionic splint
ru_ru: Бионическая шина

source: A bionic splint helps your broken limb heal. Your broken limb will heal 4x faster.
ru_ru: Бионическая шина ускоряет срастание сломанной конечности в 4 раза.

source: bionic arm splint
ru_ru: бионическая шина для рук

source: Advanced splint. Less restrictive on limb movement, and quickly immobilizes broken bones.
ru_ru: Усовершенствованная шина, которая меньше ограничивает движения конечности и быстро фиксирует сломанные кости.

source: bionic leg splint
ru_ru: бионическая шина на ногу

source: binary sword
ru_ru: бинарный меч

source: Light and dark. Black and white. Life and death. The Binary Sword holds no middle ground as it turns your opponents OFF. The numbers 100111100 are etched into the blade.
ru_ru: Свет и тьма. Чёрное и белое. Жизнь и смерть. Бинарный меч не признаёт полутонов — он просто ВЫКЛЮЧАЕТ ваших противников. На клинке выгравировано число 100111100.

source: monomolecular wire
ru_ru: мономолекулярная проволока

source: A slender wire made of twisted monomolecular fibers. It's hard to handle because it's a wire, but it can be easily concealed in a wrist or pocket, making it an ideal assassination weapon.
ru_ru: Тонкая проволока, сплетённая из мономолекулярных волокон. Обращаться с ней непросто, зато её легко спрятать на запястье или в кармане, что делает её идеальным оружием для скрытого убийства.

source: carbon jumpsuit
ru_ru: карбоновый комбинезон

source: A thin, full-body garment made from layers of graphene sheets that is lightweight, durable, and provides freedom of movement. It's one of the essential pieces of gear for seasoned adventurers.
ru_ru: Тонкий облегающий комбинезон из нескольких слоёв графена. Лёгкий, прочный и практически не стесняет движений. Один из незаменимых предметов экипировки для опытных искателей приключений.

source: carbon insulation suit
ru_ru: карбоновый теплоизолирующий костюм

source: A thin, full-body garment made from overlapping sheets of graphene that is lightweight, durable, and provides freedom of movement. It is one of the essential pieces of equipment for seasoned adventurers exploring extreme regions.
ru_ru: Тонкий закрытый костюм из перекрывающихся слоёв графена. Лёгкий, прочный и практически не стесняет движений. Незаменимая часть экипировки опытных искателей приключений, отправляющихся в регионы с экстремальными условиями.

source: carbon full-body suit
ru_ru: карбоновый защитный комбинезон

source: A thin, full-body garment made from layers of graphene sheets, it's lightweight, durable, and provides freedom of movement. It's one of the essential pieces of gear for seasoned adventurers who don't want to give away their identity.
ru_ru: Тонкий закрытый комбинезон из нескольких слоёв графена. Лёгкий, прочный и практически не стесняет движений. Незаменимая часть экипировки для опытных искателей приключений, предпочитающих скрывать свою личность.

source: heat blade
ru_ru: термоклинок

source: You heat up the blade to bright red.
ru_ru: Вы раскаляете клинок докрасна.

source: A metal blade that is energized to generate high heat. This weapon can easily cut through enemies with the sharpness of the blade and the force of the high heat. Use to heat up the weapon.
ru_ru: Металлический клинок, который под действием энергии раскаляется до экстремальной температуры. Сочетание острой режущей кромки и сильного жара позволяет с лёгкостью рассекать противников. Активируйте, чтобы раскалить оружие.

source: heat blade (on)
ru_ru: термоклинок (вкл.)

source: You turned off the heat blade.
ru_ru: Вы выключили термоклинок.

source: A metal blade that is electrically charged to generate high heat. This weapon uses the sharpness of the blade and the power of the heat to cut through enemies with ease. You'll feel a thrill of power as you draw the weapon. Use to turn off the weapon.
ru_ru: Металлический клинок, который под действием электрического тока раскаляется до экстремальной температуры. Сочетание острой режущей кромки и сильного жара позволяет с лёгкостью рассекать противников. Стоит обнажить оружие — и вы ощущаете настоящий прилив мощи. Активируйте, чтобы отключить нагрев.

source: experimental hardlight blade (off)
ru_ru: экспериментальный фотонный клинок (выкл.)

source: You turn on the hardlight blade.
ru_ru: Вы включаете экспериментальный фотонный клинок.

source: The Rivtech RMX-01 Experimental Hardlight Blade is a powerful weapon utilizing laser technology, an eternal symbol of Jedi warriors, a fiery testament to Newton, and the pinnacle of otaku science. You can turn it on using.
ru_ru: Экспериментальный фотонный клинок Rivtech RMX-01 — мощное оружие на основе лазерных технологий, вечный символ воинов-джедаев, пламенное доказательство правоты Ньютона и вершина науки отаку. Активируйте, чтобы включить.

source: experimental hardlight blades (on)
ru_ru: экспериментальный фотонный клинок (вкл.)

source: You turn off the hardlight blade.
ru_ru: Вы отключаете экспериментальный фотонный клинок.

source: The Rivtech RMX-01 Experimental Hardlight Blade is a powerful weapon utilizing laser technology, an eternal symbol of Jedi warriors, a fiery testament to Newton, and the pinnacle of otaku science. It can be turned off by using.
ru_ru: Экспериментальный фотонный клинок Rivtech RMX-01 — мощное оружие на основе лазерных технологий, вечный символ воинов-джедаев, пламенное доказательство правоты Ньютона и вершина науки отаку. Активируйте, чтобы выключить.

source: multi-chamber hydrogen bladder
ru_ru: многокамерный резервуар для водорода

source: This invention serves as a living demonstration of why airships of the past used helium instead of hydrogen—and why even those helium-filled airships eventually faded into history. Packed a pouch made of graphene sheets to the brim with hydrogen. Thanks to the honeycomb-shaped multi-wall structure, a single peck from a bird won’t cause it to crash immediately, but staying away from incendiary bombs or Molotov cocktails is the best way to preserve both your life and the vehicle’s frame.
ru_ru: Это изобретение — наглядный ответ на вопрос, почему дирижабли в своё время перешли с водорода на гелий, а потом и вовсе почти исчезли. По сути, перед вами графеновая оболочка, до отказа набитая водородом. Многослойная сотовая конструкция достаточно прочна, чтобы случайная птица не отправила вас прямиком на землю. А вот от зажигательных боеприпасов и коктейлей Молотова лучше держаться подальше — если дороги и собственная жизнь, и транспорт.

source: external multi-chamber hydrogen bladder
ru_ru: внешний многокамерный резервуар для водорода

source: anti-gravity hover systems
ru_ru: антигравитационная система зависания

source: This is a multipurpose anti-gravity thruster that replaces the wheels. It glides effortlessly over swamps and ruins, defying the friction of the earth. Countless corporate test pilots have been crushed against concrete walls after losing control of this merciless hunk of metal.
ru_ru: Многоцелевая антигравитационная система, устанавливаемая вместо колёс. Она позволяет без труда скользить над болотами и руинами, практически не соприкасаясь с поверхностью. Немало корпоративных испытателей закончили свои тестовые заезды впечатанными в бетонные стены, потеряв управление этой безжалостной махиной.

source: anti-gravity levitation module
ru_ru: антигравитационный модуль левитации

source: This anti-gravity subsystem utilizes the unstable force field of the vertigon to effectively nullify the physical mass of vehicles weighing several tons. A massive, heavily armored fortress equipped with this module can glide effortlessly over swamps and ruins, as if made of feathers, completely ignoring terrain penalties.
ru_ru: Эта антигравитационная система использует нестабильное силовое поле вертигона, практически сводя на нет массу многотонного транспорта. Оснащённая ею тяжёлая бронированная крепость сможет легко скользить над болотами и руинами, словно пушинка, совершенно не замечая сложного рельефа.

source: external anti-gravity levitation module
ru_ru: внешний антигравитационный модуль левитации

source: anti-gravity thruster
ru_ru: антигравитационный ускоритель

source: This is an inhumane propulsion system that generates immense acceleration by channeling vertigon’s unstable repulsive field backward. The moment the ignition switch is pressed, a murderous gravitational acceleration—seemingly strong enough to shatter the backrest—threatens the pilot’s spine. However, corporate accountants simply record the rupture of a pilot’s internal organs as “acceptable operational losses” if this brute-force thrust can break through enemy defenses.
ru_ru: Экстремальная система разгона, создающая колоссальную тягу за счёт направленного назад нестабильного поля отталкивания вертигона. Стоит включить ускоритель — и чудовищная перегрузка вдавливает пилота в кресло так, что, кажется, вот-вот сломается спинка, а следом и позвоночник. Впрочем, если такая грубая мощь позволяет прорвать оборону противника, корпоративные бухгалтеры без колебаний списывают разрывы внутренних органов пилотов на «допустимые эксплуатационные потери».

source: external anti-gravity thruster
ru_ru: внешний антигравитационный ускоритель

source: vehicle manipulator workbench
ru_ru: бортовой верстак с манипулятором

source: cargo dimension
ru_ru: грузовое измерение

source: MetalMaster forge buddy
ru_ru: кузнечный помощник «МеталМастер»

source: A welding and metalworking station, powered by the vehicle's battery. 'e'xamine the forge rig to utilize its welder or soldering iron; you'll still need glare protection.
ru_ru: Сварочная и металлообрабатывающая станция с питанием от аккумулятора транспорта. Осмотрите её клавишей «e», чтобы воспользоваться сварочным аппаратом или паяльником. Защита для глаз всё ещё необходима.

source: cooking rig
ru_ru: кухонная станция

source: An all-in-one kitchen unit and chemistry lab. 'e'xamine it to use its hotplate to heat up food or drinks.
ru_ru: Автокухня и химическая лаборатория в одном устройстве. Осмотрите его клавишей «e», чтобы подогреть еду или напитки на плитке.

source: KitchenMaster cooking buddy
ru_ru: кухонный помощник «КухМастер»

source: An all-in-one kitchen unit, chemistry lab, and food preparation area. 'e'xamine it to use its hotplate to heat up food or drinks.
ru_ru: Автокухня, химическая лаборатория и место для подготовки продуктов в одном устройстве. Осмотрите его клавишей «e», чтобы подогреть еду или напитки на плитке.

source: From the makers of the best-selling* FOODCO kitchen buddy comes the MetalMaster forge buddy, for all your metalworking, firing, and welding needs! It's just as clunky and awkward as the thing it's spinning off, and still requires a vehicle battery to function.
ru_ru: Кузнечный помощник «МеталМастер» от создателей популярного* кухонного помощника «ФудКо» — для всех слесарных, кузнечных и сварочных работ! Он такой же громоздкий и неудобный, как устройство, на основе которого создан, и для работы по-прежнему требует питания от аккумулятора транспортного средства.

source: Because it *clearly* needed one, this large all-in-one station provides the functions of FOODCO's kitchen buddy, now with complementary fume hoods and chemistry materials. Why a chef would need a chemical rig is anyone's guess, but you can mount it on a vehicle to make use of it.
ru_ru: Потому что такая штука *совершенно точно* была необходима: эта большая универсальная станция объединяет функции кухонного помощника «ФудКо», вытяжных шкафов и химического оборудования. Зачем повару химическая установка, остаётся только гадать, но её можно установить на транспортное средство и использовать.

source: Skillet, pot, hotplate, and chemistry set; everything you need to cook food and chemicals. Includes proper fume vents and a separator, so you don't contaminate your food with toxic chemicals.
ru_ru: Сковородка, кастрюля, электроплитка и химический набор; всё, что нужно для приготовления пищи и химикатов. Включает вытяжки и сепаратор, так что химикаты в еду не попадут.

source: mega freezer
ru_ru: мега-морозильник

source: A large version of the 1000 litre capacity freezer designed as a mobile solution for freezing food. It provides insulation from external elements.
ru_ru: Увеличенная версия морозильника объёмом 1000 литров, предназначенная для замораживания и хранения продуктов в дороге. Теплоизоляция защищает содержимое от воздействия внешней среды.

source: A large version of the 600 litre capacity freezer designed as a mobile solution for freezing food. It provides insulation from external elements.
ru_ru: Увеличенная версия морозильника объёмом 600 литров, предназначенная для замораживания и хранения продуктов в дороге. Теплоизоляция защищает содержимое от воздействия внешней среды.

source: freezer dimension
ru_ru: морозильное измерение

source: superfast recharging station
ru_ru: сверхбыстрая зарядная станция

source: This is a state-of-the-art charging station that runs on vehicle power. During operation, it will charge any rechargeable battery (cellular, lead-acid, etc.) inserted into the internal storage compartment with ultra-fast charging technology, much faster than a battery charging station. The unit requires a pre-installed storage compartment to install, and can be switched on and off from the dashboard or electronics controls.
ru_ru: Современная зарядная станция, работающая от бортовой электросети транспорта. Благодаря технологии сверхбыстрой зарядки она заряжает любые перезаряжаемые аккумуляторы, помещённые во встроенный отсек, значительно быстрее обычной зарядной станции. Для установки требуется заранее смонтированный отсек для хранения. Станцию можно включать и выключать с приборной панели или через систему управления электроникой.

source: atomic engine
ru_ru: атомный двигатель

source: A nuclear engine that generates electricity through radioactive decay to provide continuous, reliable power for a vehicle. Thanks to its advanced design, there is no wasted power when multiple are installed in a vehicle.
ru_ru: Атомный двигатель, вырабатывающий электричество за счёт радиоактивного распада и обеспечивающий транспорт стабильным непрерывным питанием. Благодаря усовершенствованной конструкции при установке нескольких таких генераторов их мощность используется без потерь.

source: mounted hardlight sidearm
ru_ru: бортовой фотонный пистолет

source: mounted hardlight scatter gun
ru_ru: бортовой фотонный дробовик

source: mounted hardlight carbine
ru_ru: бортовой фотонный карабин

source: mounted hardlight rifle
ru_ru: бортовая фотонная винтовка

source: mounted hardlight precision rifle
ru_ru: бортовая высокоточная фотонная винтовка

source: mounted tesla cannon
ru_ru: бортовая тесла-пушка

source: layered carbide plates
ru_ru: пластины из слоистого карбида

source: A reinforced, layered carbide plate that's lightweight yet strong; the best bullet-stopper you can stick on a vehicle.
ru_ru: Усиленная пластина из слоистого карбида — лёгкая, но чрезвычайно прочная. Пожалуй, лучшая защита от пуль, которую можно установить на транспорт.

source: layered carbide frame
ru_ru: рама из слоистого карбида

source: A large frame made of layered carbide.
ru_ru: Большая рама из слоистого карбида.

source: A layered carbide frame. Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.
ru_ru: Рама из слоистого карбида. На неё можно устанавливать другие компоненты транспорта, а соединяя её с другими рамами — увеличивать размеры машины.

source: heavy-duty layered carbide frame
ru_ru: тяжёлая рама из слоистого карбида

source: A large reinforced layered carbide frame used in the construction of lightweight military vehicles.
ru_ru: Большая усиленная рама из слоистого карбида, используемая при строительстве лёгкой военной техники.

source: A relatively heavy layered carbide frame. Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size. Increased mass makes it more resistant to damage in collisions.
ru_ru: Сравнительно тяжёлая рама из слоистого карбида. На неё можно устанавливать другие компоненты транспорта, а соединяя её с другими рамами — увеличивать размеры машины. Благодаря большей массе такая рама лучше выдерживает повреждения при столкновениях.

source: layered carbide board
ru_ru: панель из слоистого карбида

source: A strong layered carbide wall. Keeps zombies outside the vehicle and prevents people from seeing through it.
ru_ru: Прочная стеновая панель из слоистого карбида. Не позволяет зомби проникнуть внутрь транспорта и скрывает находящихся внутри от посторонних глаз.

source: layered carbide quarterpanel
ru_ru: боковая панель из слоистого карбида

source: A half-height strong layered carbide wall. Keeps zombies outside the vehicle but allows people to see over it.
ru_ru: Крепкая стена половинной высоты из слоистого карбида. Не даёт зомби проникнуть внутрь транспорта, но позволяет смотреть поверх неё.

source: layered carbide roof
ru_ru: крыша из слоистого карбида

source: A thick layered carbide roof.
ru_ru: Толстая крыша из слоистого карбида.

source: secret vertigon weapons engineering manual
ru_ru: секретный справочник по оружию из вертигона

source: This is a thick, bound volume with a red warning label on the cover that reads, “Unauthorized access strictly prohibited.” Inside, it is densely packed with assembly diagrams for cutting-edge specialized firearms that defy common sense, as well as manufacturing methods for their core components. With the right tools and materials, you could build this embodiment of dangerous technology yourself.
ru_ru: Толстый переплетённый том с красной предупреждающей надписью на обложке: «Посторонним доступ строго запрещён». Страницы заполнены подробными схемами сборки новейшего специализированного оружия, словно бросающего вызов здравому смыслу, а также технологиями производства его ключевых компонентов. Если раздобыть нужные инструменты и материалы, это опасное чудо техники можно собрать собственными руками.

source: overcharged stabilized portal
ru_ru: сверхзаряженный стабилизированный портал

source: An industrialized, heavy-duty version of the stabilized portal. Reinforced with vertigon to withstand massive dimensional pressure, it is incredibly bulky and heavy, but is capable of swallowing an entire warehouse of loot.
ru_ru: Промышленная усиленная версия стабилизированного портала. Конструкция укреплена вертигоном, чтобы выдерживать колоссальное межпространственное давление. Портал получился невероятно громоздким и тяжёлым, зато способен поглотить содержимое целого склада.

source: dreadnought cargo dimension
ru_ru: грузовое измерение «Дредноут»

source: tactical stabilized portal
ru_ru: тактический стабилизированный портал

source: A masterpiece of dimensional engineering. Using vertigon to completely erase its physical footprint, this tactical portal weighs practically nothing and can be folded away in an instant.
ru_ru: Шедевр пространственной инженерии. Благодаря вертигону этот тактический портал почти не занимает места, практически ничего не весит и при необходимости мгновенно складывается.

source: tactical cargo dimension
ru_ru: тактическое грузовое измерение

source: spatial shimmer
ru_ru: пространственное мерцание

source: dimensional tear
ru_ru: пространственный разрыв

source: vertigon rupture
ru_ru: вертигоновый разрыв

source: 9x19mm VCP
ru_ru: 9x19 мм VCP

source: An advanced 9x19mm +P+ round treated with a vertigon coating that almost entirely eliminates friction and air resistance. It unleashes the absolute potential of the projectile, boasting improved damage and penetration over conventional rounds.
ru_ru: Усовершенствованный патрон 9×19 мм +P+ с вертигоновым покрытием, практически полностью устраняющим трение и сопротивление воздуха. Благодаря этому пуля раскрывает весь свой потенциал, превосходя обычные боеприпасы по урону и пробивной способности.

source: 5.56x45mm VCP
ru_ru: 5,56x45 мм VCP
