Repository: NobleJake/ProjectPackRat
Catalog: ProjectSquirrel/lang/*.po
Languages: ru_ru

source: Snarling serum
ru_ru: сыворотка рычащего голоса

source: A special mutagenic serum designed to give you a single mutation. Gain a snarl in your voice.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваш голос приобретает злобные рычащие нотки.

source: Hissing serum
ru_ru: сыворотка шипящего голоса

source: A special mutagenic serum designed to give you a single mutation. Gain a hiss in your voice.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. В вашем голосе появляется характерное шипение.

source: Feathered arms serum
ru_ru: сыворотка перьев на руках

source: A special mutagenic serum designed to give you a single mutation. Get feathers on your arms. Not much use beyond waterproofing and very minor protection.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваши руки покрываются перьями, которые обеспечивают водонепроницаемость и совсем небольшую защиту.

source: Insect arms serum
ru_ru: сыворотка рук насекомых

source: A special mutagenic serum designed to give you a single mutation. Sprout two extra insect-like arms. They don't have much use currently.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. У вас вырастает дополнительная пара насекомоподобных рук. Пока от них не слишком много пользы.

source: Arachnid arms serum
ru_ru: сыворотка паучьих рук

source: A special mutagenic serum designed to give you a single mutation. Sprout four extra arachnidian arms. They don't have much use currently, if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, у вас вырастают четыре дополнительные паукообразные руки. Пока от них не слишком много пользы.

source: 8 tentacle arms serum
ru_ru: сыворотка 8 щупалец

source: A special mutagenic serum designed to give you a single mutation. Gain 8 tentacle arms.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. У вас вырастают восемь рук-щупалец.

source: Shell serum
ru_ru: сыворотка панциря

source: A special mutagenic serum designed to give you a single mutation. Gain a shell to protect you. Restricts and will destroy torso equipment on growth.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. У вас вырастает защитный панцирь, который стесняет движения и при формировании уничтожает надетое на торс снаряжение.

source: Roomy shell serum
ru_ru: сыворотка вместительного панциря

source: A special mutagenic serum designed to give you a single mutation. Turn your shell into one you can sleep in and gain warmth in.
ru_ru: Особая мутагенная сыворотка, вызывающая одну определённую мутацию. Эта изменит ваш панцирь так, чтобы в нём можно было спать, сохраняя тепло.

source: Tentacle legs serum
ru_ru: сыворотка ног-щупалец

source: A special mutagenic serum designed to give you a single mutation. Swap your legs for some tentacles.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Вместо ног у вас вырастают щупальца.

source: Tentacle bracing serum
ru_ru: сыворотка цепких щупалец

source: A special mutagenic serum designed to give you a single mutation. Give your lower tentacles some suckers to keep you in place if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, на нижних щупальцах появляются присоски, помогающие прочно удерживаться на месте.

source: Feline flexibility serum
ru_ru: сыворотка кошачьей гибкости

source: A special mutagenic serum designed to give you a single mutation. This one changes your muscles, joints, and the movement center of your brain internally somewhat, allowing you to traverse obstacles with ease, it also helps you avoid attacks a bit more easily.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Она слегка изменяет строение мышц и суставов, а также отвечающие за движение участки мозга, позволяя с лёгкостью преодолевать препятствия и немного лучше уклоняться от атак.

source: Acidproof serum
ru_ru: сыворотка кислотоустойчивости

source: A special mutagenic serum designed to give you a single mutation. Make your flesh immune to acid if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, ваша плоть становится невосприимчивой к кислоте.

source: Acid blood serum
ru_ru: сыворотка кислотной крови

source: A special mutagenic serum designed to give you a single mutation. Turn your blood into acid, make them regret hurting you if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, превращает вашу кровь в кислоту, заставляя врагов пожалеть о нанесённых вам ранах.

source: Amphibious serum
ru_ru: сыворотка земноводности

source: A special mutagenic serum designed to give you a single mutation. Become amphibiousm comfortable both on land and in water if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, делает вас амфибией, одинаково хорошо приспособленной к жизни на суше и в воде.

source: Lidless eyes serum
ru_ru: сыворотка глаз без век

source: A special mutagenic serum designed to give you a single mutation. Remove your eyelids and replace them with a see-through membrane if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, веки исчезают, а вместо них появляется прозрачная защитная мембрана.

source: Aqueous repose serum
ru_ru: сыворотка водного покоя

source: A special mutagenic serum designed to give you a single mutation. Falling asleep underwater should be easier now if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, теперь вы сможете без труда засыпать под водой.

source: Freshwater osmosis serum
ru_ru: сыворотка пресноводного осмоса

source: A special mutagenic serum designed to give you a single mutation. Hydrate your body by being in water if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, пребывание в воде насыщает тело влагой.

source: Electroreceptors serum
ru_ru: сыворотка электрорецепторов

source: A special mutagenic serum designed to give you a single mutation. Become capable of seeing robots and electric creatures through walls but be weak to shocks.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Позволяет видеть роботов и электрических существ сквозь стены, но делает вас уязвимее к электричеству.

source: Toxic skin serum
ru_ru: сыворотка токсичной кожи

source: Shark teeth serum
ru_ru: сыворотка акульих зубов

source: A special mutagenic serum designed to give you a single mutation. Gain sharp teeth like those of a shark and shed and replace them frequently if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, у вас вырастают острые акульи зубы, которые часто выпадают и сменяются новыми.

source: Fast reflexes serum
ru_ru: сыворотка быстрых рефлексов

source: A special mutagenic serum designed to give you a single mutation. Gain faster reflexes and improve your dodging.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ускоряет ваши рефлексы и улучшает способность уклоняться от атак.

source: Rabbit ears serum
ru_ru: сыворотка кроличьих ушей

source: A special mutagenic serum designed to give you a single mutation. Your ears become long and pointed, giving them exceptional hearing that picks up even the faintest sounds around them.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваши уши удлиняются и заостряются, а слух обостряется настолько, что вы различаете даже самые тихие звуки вокруг.

source: Rabbit tail serum
ru_ru: сыворотка кроличьего хвоста

source: A special mutagenic serum designed to give you a single mutation. Gives you a cute, fluffy tail. It's cute, adorable, and beautiful.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. У вас вырастает милый пушистый хвост. Просто прелесть — мягкий, красивый и очаровательный.

source: Rabbit fur serum
ru_ru: сыворотка кроличьего меха

source: A special mutagenic serum designed to give you a single mutation. Your entire body is covered in soft, thick rabbit fur, which protects you from the cold.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Всё ваше тело покрывается мягким густым кроличьим мехом, защищающим от холода.

source: Rabbit feet serum
ru_ru: сыворотка кроличьих задних лап

source: A special mutagenic serum designed to give you a single mutation. Your feet transform into the paws of a giant rabbit. You feel as though your kicks have become more powerful and your luck has improved.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваши ступни превращаются в лапы гигантского кролика. Кажется, теперь ваши удары ногами стали сильнее, да и удача чаще оказывается на вашей стороне.

source: Rabbit nose serum
ru_ru: сыворотка кроличьего носа

source: A special mutagenic serum designed to give you a single mutation. Your nose turns into a twitching rabbit nose.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваш нос превращается в подёргивающийся кроличий носик.

source: Rabbit threshold serum
ru_ru: сыворотка перерождения кролика

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more rabbit-like state permanently if your body supports such a change.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм способен на такое изменение, она навсегда придаст ему более выраженные кроличьи черты.

source: Serpent threshold serum
ru_ru: сыворотка перерождения змеи

source: A special mutagenic serum designed to give you a single mutation. This one will adapt your body to a more serpent-like state permanently if your body supports such a change.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм способен на такое изменение, она навсегда придаст ему более выраженные змеиные черты.

source: Snake body serum
ru_ru: сыворотка змееподобного тела

source: A special mutagenic serum designed to give you a single mutation. Two legs fuse completely, transforming into the lower body of a giant snake.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Ваши ноги полностью срастаются, превращаясь в нижнюю часть тела гигантской змеи.

source: Serpentine body serum
ru_ru: сыворотка змеевидного тела

source: A special mutagenic serum designed to give you a single mutation. With the lower body of a giant snake, you can glide effortlessly over any terrain., if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, нижняя часть тела превращается в тело гигантской змеи, позволяя с лёгкостью скользить по любой местности.

source: Crushing coils serum
ru_ru: сыворотка давящих колец

source: A special mutagenic serum designed to give you a single mutation. This one will make your tail as strong and powerful as an anaconda's. if your body supports it.
ru_ru: Специальная мутагенная сыворотка, предназначенная для получения одной мутации. Если ваш организм это позволяет, ваш хвост становится таким же сильным и мощным, как у анаконды.

source: Plant
ru_ru: Растение

source: You feel much closer to nature.
ru_ru: Вы чувствуете себя гораздо ближе к природе.

source: You inject some nutrients into your phloem.
ru_ru: Вы вводите питательные вещества в вашу флоэму.

# memorial_male
source: Bloomed forth.
ru_ru: Расцвёл.

# memorial_female
source: Bloomed forth.
ru_ru: Расцвела.

source: Insect
ru_ru: Насекомое

source: You hear buzzing, and feel your body harden.
ru_ru: Вы слышите жужжание и чувствуете, как ваше тело твердеет.

source: You sting yourself… for the Queen.
ru_ru: Вы ужалили себя… За Королеву.

# memorial_male
source: Metamorphosed.
ru_ru: Подвергнулся метаморфозе.

# memorial_female
source: Metamorphosed.
ru_ru: Подверглась метаморфозе.

source: Spider
ru_ru: Паук

source: You feel insidious.
ru_ru: В вас просыпается коварство.

source: Mmm… the *special* venom.
ru_ru: Ммм… *особый* яд.

# memorial_male
source: Found a place in the web of life.
ru_ru: Нашёл место в паутине жизни.

# memorial_female
source: Found a place in the web of life.
ru_ru: Нашла место в паутине жизни.

source: Slime
ru_ru: Слизь

source: Your body loses all rigidity for a moment.
ru_ru: Ваше тело теряет всю жёсткость на мгновение.

source: This stuff takes you back. Downright primordial!
ru_ru: Эта штука словно возвращает вас к истокам. Прямиком в первобытные времена!

source: Maybe if you drank enough, you'd become mutagen...
ru_ru: Возможно, если вы достаточно выпьете, вы сами станете мутагеном…

# memorial_male
source: Gave up on rigid human norms.
ru_ru: Отказался от строгих человеческих норм.

# memorial_female
source: Gave up on rigid human norms.
ru_ru: Отказалась от строгих человеческих норм.

source: Fish
ru_ru: Рыба

source: You are overcome by an overwhelming longing for the ocean.
ru_ru: Вас охватывает непреодолимая тоска по океану.

source: Your pulse pounds as the waves.
ru_ru: Ваш пульс стучит волнами.

# memorial_male
source: Went deep.
ru_ru: Ушёл на дно.

# memorial_female
source: Went deep.
ru_ru: Ушла на дно.

source: Rat
ru_ru: Крыса

source: You feel a momentary nausea.
ru_ru: Вы чувствуете мимолётную тошноту.

source: You squeak as the shot hits you.
ru_ru: Вы пищите, когда игла вонзается в ваше тело.

source: eep!
ru_ru: «Пи-и!»

# memorial_male
source: Found that survival *is* everything.
ru_ru: Обнаружил, что выживание *это* всё.

# memorial_female
source: Found that survival *is* everything.
ru_ru: Обнаружила, что выживание *это* всё.

source: Beast
ru_ru: Зверь

source: Your heart races and you see blood for a moment.
ru_ru: Сердце бешено колотится, и на миг перед глазами встаёт кровь.

source: Your heart races wildly as the injection takes hold.
ru_ru: Ваш сердечный ритм дико ускоряется после инъекции.

# memorial_male
source: Embraced his bestial nature.
ru_ru: Принял свою звериную натуру.

# memorial_female
source: Embraced his bestial nature.
ru_ru: Приняла свою звериную натуру.

source: Bear
ru_ru: Медведь

source: You feel an urge to… patrol? the forests?
ru_ru: Вы чувствуете внезапное желание… патрулировать лес?

source: You feel yourself quite equipped for wilderness survival.
ru_ru: Вы чувствуете, что вполне готовы к выживанию в дикой природе.

# memorial_male
source: Became one with the bears.
ru_ru: Стал единым с медведями.

# memorial_female
source: Became one with the bears.
ru_ru: Стала единой с медведями.

source: Feline
ru_ru: Кошка

source: As you lap up the last of the mutagen, you wonder why...
ru_ru: Когда вы лакаете последние капли мутагена, вы удивляетесь, зачем вы это делаете…

source: Your back arches as the mutagen takes hold.
ru_ru: Ваша спина изгибается дугой после приёма мутагена.

# memorial_male
source: Realized the dream.
ru_ru: Осуществил мечту.

# memorial_female
source: Realized the dream.
ru_ru: Осуществила мечту.

source: Wolf
ru_ru: Волк

source: You feel an urge to mark your territory. But then it passes.
ru_ru: Вы чувствуете сильное желание пометить свою территорию. Но это проходит.

source: As the mutagen hits you, your ears twitch and you stifle a yipe.
ru_ru: Когда мутаген начинает действовать, ваши уши дёргаются, и вы едва сдерживаете взвизг.

# memorial_male
source: Wolfed out.
ru_ru: Оволчился.

# memorial_female
source: Wolfed out.
ru_ru: Оволчилась.

source: Cattle
ru_ru: Скот

source: Your mind and body slow down. You feel peaceful.
ru_ru: Ваш разум и тело успокаиваются. Вы чувствуете умиротворение.

source: You wonder if this is what rBGH feels like...
ru_ru: Интересно, похоже ли это на коровий гормон роста…

# memorial_male
source: Stopped worrying and learned to love the cowbell.
ru_ru: Перестал беспокоиться и полюбил колокольчик для скота.

# memorial_female
source: Stopped worrying and learned to love the cowbell.
ru_ru: Перестала беспокоиться и полюбила колокольчик для скота.

source: Cephalopod
ru_ru: Головоногое

source: Your mind is overcome by images of eldritch horrors… and then they pass.
ru_ru: Ваш разум заполняют образы потусторонних кошмаров… но вскоре они исчезают.

source: You watch the mutagen flow through a maze of little twisty passages. All the same.
ru_ru: Вы видите, как мутаген течёт по лабиринту маленьких извилистых проходов. И все они одинаковые.

# memorial_male
source: Began living the dreams.
ru_ru: Начал жить мечтами.

# memorial_female
source: Began living the dreams.
ru_ru: Начала жить мечтами.

source: Bird
ru_ru: Птица

source: Your body lightens and you long for the sky.
ru_ru: Ваше тело обретает лёгкость, и в вас просыпается тоска по небу.

source: Your arms spasm in an oddly wavelike motion.
ru_ru: Ваши руки сводит в странном волнообразном движении.

# memorial_male
source: Broke free of humanity.
ru_ru: Освободился от человечности.

# memorial_female
source: Broke free of humanity.
ru_ru: Освободилась от человечности.

source: Lizard
ru_ru: Ящерица

source: For a heartbeat, your blood cools down.
ru_ru: На мгновение ваша кровь остывает.

source: Your blood cools down. The feeling is… different.
ru_ru: Ваша кровь остывает. Ощущение такое… необычное.

# memorial_male
source: Shed the ugly human skin.
ru_ru: Сбросил уродливую человеческую кожу.

# memorial_female
source: Shed the ugly human skin.
ru_ru: Сбросила уродливую человеческую кожу.

source: Troglobite
ru_ru: Троглобит

source: You yearn for a cool, dark place to hide.
ru_ru: Вас тянет спрятаться в прохладном тёмном месте.

source: As you press the plunger, it all goes so bright...
ru_ru: Когда вы нажимаете на поршень шприца, всё вокруг заливает ослепительным светом…

# memorial_male
source: Adapted to underground living.
ru_ru: Адаптировался к подземной жизни.

# memorial_female
source: Adapted to underground living.
ru_ru: Адаптировалась к подземной жизни.

source: Alpha
ru_ru: Альфа

source: You feel… better. Somehow.
ru_ru: Вы чувствуете себя… лучше. Вроде бы.

source: You took that shot like a champ!
ru_ru: Вы перенесли этот укол как чемпион!

# memorial_male
source: Started representing.
ru_ru: Стал представлять вид на небесах.

# memorial_female
source: Started representing.
ru_ru: Стала представлять вид на небесах.

source: You can feel the blood rushing through your veins and a strange, medicated feeling washes over your senses.
ru_ru: Вы чувствуете, как кровь быстрее бежит по венам, а вас охватывает странное ощущение действия препарата.

source: You can feel the blood in your medication stream. It's a strange feeling.
ru_ru: Вы чувствуете, как по венам вместе с кровью разносится препарат. Странное ощущение.

source: Ahh, there it is. You can feel the mutagen again.
ru_ru: Ахх, вот оно. Вы снова чувствуете мутаген.

# memorial_male
source: Resumed clinical trials.
ru_ru: Возобновил клинические испытания.

# memorial_female
source: Resumed clinical trials.
ru_ru: Возобновила клинические испытания.

source: Chimera
ru_ru: Химера

source: You need to roar, bask, bite, and flap. NOW.
ru_ru: Вам нужно реветь, греться на солнце, кусать и хлопать крыльями. СЕЙЧАС.

source: everyanimalthateverlived.bursting.from.YOU!
ru_ru: каждоеживотноекогдалибожившеенасвете.вырывается.из.ВАС!

source: With a final *pop*, you go out like a light.
ru_ru: С последним *хлоп* вы мгновенно теряете сознание.

source: yourself roar in agony!
ru_ru: вы ревёте в агонии!

# memorial_male
source: United disunity.
ru_ru: Объединил разобщённое.

# memorial_female
source: United disunity.
ru_ru: Объединила разобщённое.

source: Fey
ru_ru: Фея

source: Nature is becoming one with you...
ru_ru: Вы становитесь единым целым с природой…

source: Everything goes green for a second.
ru_ru: На мгновение всё вокруг зеленеет.

source: It's painfully beautiful...
ru_ru: Это болезненно прекрасно…

# memorial_male
source: Accepted a more natural way of life.
ru_ru: Принял более естественный образ жизни.

# memorial_female
source: Accepted a more natural way of life.
ru_ru: Приняла более естественный образ жизни.

source: Raptor
ru_ru: Раптор

source: Mmm… sweet, bloody flavor… tastes like victory.
ru_ru: Ммм… сладковатый привкус крови… вот он, вкус победы.

source: You distinctly smell the mutagen mixing with your blood… and then it passes.
ru_ru: Вы отчётливо чуете запах мутагена, смешивающегося с вашей кровью… но вскоре он исчезает.

# memorial_male
source: Hatched.
ru_ru: Вылупился.

# memorial_female
source: Hatched.
ru_ru: Вылупилась.

source: Mouse
ru_ru: Мышь

source: You feel a desire to curl up in a nice, warm pile of… shredded paper.
ru_ru: Вы чувствуете желание свернуться калачиком в приятной тёплой куче… измельчённой бумаги.

source: You feel… small. But comfortable.
ru_ru: Вы чувствуете себя… совсем крошкой. Но почему-то вам уютно.

# memorial_male
source: Found the cheese.
ru_ru: Нашёл сыр.

# memorial_female
source: Found the cheese.
ru_ru: Нашла сыр.

source: quills
ru_ru: длинные иглы

source: plantskin
ru_ru: растительная кожа

source: bark
ru_ru: кора

source: thorns
ru_ru: древесные шипы

source: leaves
ru_ru: листья

source: rosebuds
ru_ru: бутоны

source: claws
ru_ru: когти

source: hooves
ru_ru: копыта

source: horns
ru_ru: рога

source: antlers
ru_ru: ветвистые рога

source: antennae
ru_ru: усики

source: hunger
ru_ru: голод

source: slimy
ru_ru: склизкость

source: viscous
ru_ru: вязкость

source: amorphous
ru_ru: аморфность
